## Settings file was created by plugin PhValheim Companion v1.0.6
## Plugin GUID: posixone_PhValheimCompanion

[General]

## Is the plugin enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

