#Name:PortalPyramid02
#Creator:Nurr
#Description:""
#Category:mybps
#Pieces
blackmarble_tile_floor_2x2;12;3.535522;0;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;4.949646;0;16.26328;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;4.949707;0;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;6.363953;0;14.84894;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;6.363953;0;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;6.363953;0;20.5058;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;7.778137;0;13.43472;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;7.778137;0;16.26315;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;7.778137;0;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;7.778137;0;21.92001;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;9.1922;0;12.02072;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;9.192383;0;14.84894;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;9.192383;0;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;9.192383;0;20.5058;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;9.192383;0;23.33423;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60638;0;10.60654;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60657;0;13.43472;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60657;0;16.26315;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60657;0;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60657;0;21.92001;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;10.60657;0;24.74844;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02063;0;12.02075;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;9.192078;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;14.84894;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;20.5058;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;23.33423;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;12.02081;0;26.16266;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;12.72791;0;16.26312;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;13.43481;0;13.43497;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;7.777863;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;10.60629;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;13.435;0;15.55603;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;13.435;0;16.97021;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;21.92001;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;24.74844;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;13.435;0;27.57687;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;14.14194;0;14.84918;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;14.14194;0;16.26337;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;14.14212;0;17.67737;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;6.363647;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;9.192078;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;12.02051;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;14.84924;0;14.14182;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;14.84924;0;15.556;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;14.84924;0;18.38446;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;20.5058;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;23.33423;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;26.16266;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;14.84924;0;28.99109;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;15.55615;0;16.97046;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_tile_floor_1x1;12;15.55634;0;13.43472;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;15.55634;0;14.84891;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;15.55634;0;19.09149;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;4.949432;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;7.777863;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;10.60629;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;16.26343;0;12.72763;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;16.26343;0;14.14182;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;16.26343;0;18.38446;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;16.26343;0;19.79858;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;21.92001;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;24.74844;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;16.26343;0;27.57687;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;16.97052;0;15.55603;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_tile_floor_1x1;12;16.97055;0;13.43472;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;16.97055;0;17.67737;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;16.97055;0;19.09149;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67734;0;3.535645;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;6.363647;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;9.192078;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;12.02051;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;17.67767;0;14.14182;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;17.67767;0;16.97028;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;17.67767;0;18.3844;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;20.5058;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;23.33423;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;17.67767;0;26.16266;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_wall_2x2;12;18.38477;0;14.14182;-0.6532815;-0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_tile_floor_1x1;12;18.38477;0;14.84894;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;18.38477;0;16.26318;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_tile_floor_1x1;12;18.38477;0;17.67731;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09155;0;4.94986;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09186;0;7.777863;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09186;0;10.60629;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;19.09186;0;15.55603;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_1x1;12;19.09186;0;16.97021;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09186;0;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09186;0;21.92001;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;19.09186;0;24.74844;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_1x1;12;19.79871;0;16.26355;0;0.3826834;0;0.9238796;"";1;1;1
blackmarble_tile_wall_2x2;12;19.79898;0;12.7276;-0.6532815;-0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_tile_floor_2x2;12;20.50577;0;6.364075;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;20.50583;0;17.67776;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;20.50589;0;20.50613;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;20.50589;0;23.33456;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;20.5061;0;9.192078;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;20.5061;0;14.84894;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.91998;0;7.77829;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.92004;0;19.09198;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.92007;0;21.92038;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.92029;0;10.60629;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.92029;0;13.43472;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;21.92029;0;16.26315;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;23.3342;0;9.192505;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;23.33426;0;20.5062;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;23.33453;0;12.02051;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;23.33453;0;14.84894;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;23.33453;0;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;24.74841;0;10.60672;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;24.74844;0;19.09201;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;24.74872;0;13.43472;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;24.74872;0;16.26315;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;26.16263;0;14.8494;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;26.16263;0;17.67783;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;26.16296;0;12.02051;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;27.57681;0;16.26364;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;27.57715;0;13.43472;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tile_floor_2x2;12;28.99106;0;14.8494;0;0.9238796;0;0.3826832;"";1;1;1
piece_chest_wood;Furniture;13.86823;0.1997147;17.48294;0;0.3826833;0;-0.9238796;"";1;1;1
piece_chest_wood;Furniture;14.95837;0.1997147;18.56644;0;0.3826833;0;-0.9238796;"aAAAAAEAAAAPQmxhY2tNZXRhbFNjcmFwAwAAAAAAyEIAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=";1;1;1
portal_wood;Misc;7.661346;0.1999969;20.03513;0;0.9238795;0;0.3826835;"klettur3";1;1;1
portal_wood;Misc;8.278015;0.1999969;14.79456;0;0.3826835;0;0.9238795;"klettur2";1;1;1
portal_wood;Misc;12.69128;0.1999969;24.95343;0;0.9238795;0;0.3826835;"klettur4";1;1;1
portal_wood;Misc;14.68591;0.1999969;8.391968;0;0.3826835;0;0.9238795;"klettur1";1;1;1
portal_wood;Misc;17.83237;0.1999969;24.07596;0;0.9238796;0;-0.3826833;"klettur5";1;1;1
portal_wood;Misc;19.93207;0.1999969;7.636261;0;0.3826835;0;-0.9238795;"klettur6";1;1;1
portal_wood;Misc;24.2413;0.1999969;17.79984;0;0.9238796;0;-0.3826833;"klettur7";1;1;1
portal_wood;Misc;24.81891;0.1999969;12.58487;0;0.3826835;0;-0.9238795;"klettur8";1;1;1
iron_wall_1x1;Building;14.07141;0.2000008;16.19244;0;0.3826835;0;0.9238795;"";1;1;1
iron_wall_1x1;Building;14.07147;0.2000008;16.8996;0;0.9238796;0;0.3826833;"";1;1;1
iron_wall_1x1;Building;14.7785;0.2000008;15.48535;0;0.3826835;0;0.9238795;"";1;1;1
iron_wall_1x1;Building;14.77856;0.2000008;17.60669;0;0.9238796;0;0.3826833;"";1;1;1
iron_wall_1x1;Building;15.4856;0.2000008;14.77826;0;0.3826835;0;0.9238795;"";1;1;1
iron_wall_1x1;Building;15.48566;0.2000008;18.31378;0;0.9238796;0;0.3826833;"";1;1;1
iron_wall_1x1;Building;16.19275;0.2000008;14.07111;0;0.3826835;0;0.9238795;"";1;1;1
hearth;Misc;16.19278;0.2000008;16.19238;0;0.3826835;0;0.9238795;"";1;1;1
iron_wall_1x1;Building;16.19278;0.2000008;18.31372;0;0.9238795;0;-0.3826835;"";1;1;1
iron_wall_1x1;Building;16.89984;0.2000008;14.07111;0;0.3826835;0;-0.9238795;"";1;1;1
iron_wall_1x1;Building;16.89987;0.2000008;17.60663;0;0.9238795;0;-0.3826835;"";1;1;1
iron_wall_1x1;Building;17.60693;0.2000008;14.7782;0;0.3826835;0;-0.9238795;"";1;1;1
iron_wall_1x1;Building;17.60696;0.2000008;16.89954;0;0.9238795;0;-0.3826835;"";1;1;1
iron_wall_1x1;Building;18.31403;0.2000008;15.48529;0;0.3826835;0;-0.9238795;"";1;1;1
iron_wall_1x1;Building;18.31406;0.2000008;16.19244;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_tip;Building;0;1;17.67746;0;0.9238795;0;0.3826834;"";1;1;1
blackmarble_base_1;Building;1.060638;1;17.32388;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;1.060638;1;18.03101;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;1.767761;1;16.61676;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;1.767761;1;18.73804;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_outcorner;Building;2.121277;1;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_base_1;Building;2.474854;1;15.90967;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;2.474854;1;19.44516;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;3.181946;1;15.20258;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;3.181946;1;20.15228;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;3.535461;1;18.38458;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;3.535522;1;16.97025;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_base_1;Building;3.889038;1;14.49548;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;3.889069;1;20.85941;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;4.242554;1;16.26328;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;4.242615;1;19.09164;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;4.59613;1;13.78839;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;4.596161;1;21.5665;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;4.949707;1;15.55603;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;4.949707;1;19.79871;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;5.303223;1;13.0813;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;5.303253;1;22.27359;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;5.65683;1;14.84894;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;5.65683;1;20.5058;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;6.010315;1;12.37421;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;6.010376;1;16.61667;0.2705981;0.6532815;-0.6532815;0.2705981;"";1;1;1
blackmarble_floor_triangle;Building;6.010376;1;18.73801;-0.2705983;0.6532814;-0.6532814;-0.2705983;"";1;1;1
blackmarble_base_1;Building;6.010376;1;22.98071;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;6.363892;1;21.21292;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;6.363953;1;14.14182;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;6.717407;1;11.66711;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;6.717468;1;15.90955;0.6532815;-0.6532815;-0.270598;0.270598;"";1;1;1
blackmarble_base_1;Building;6.717468;1;23.68784;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.071014;1;21.92001;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.071045;1;13.43472;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;7.4245;1;10.96002;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;7.424561;1;24.39496;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.778015;1;12.72781;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.778137;1;22.62717;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;8.131592;1;10.25293;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;8.131683;1;25.10208;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;8.485229;1;23.33426;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;8.48526;1;12.02051;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;8.838684;1;9.545837;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;8.838776;1;21.56653;-0.2705981;0.6532815;-0.6532815;-0.2705981;"";1;1;1
blackmarble_base_1;Building;8.838806;1;25.8092;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.1922;1;11.31363;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.192322;1;24.04144;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;9.545776;1;8.838745;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;9.545776;1;13.08142;0.6532815;-0.6532815;-0.270598;0.270598;"";1;1;1
blackmarble_base_1;Building;9.545898;1;26.51633;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.899292;1;10.60654;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.899475;1;24.74844;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;10.25287;1;8.131653;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;10.25287;1;12.3743;0.2705981;0.6532815;-0.6532815;0.2705981;"";1;1;1
blackmarble_base_1;Building;10.25299;1;27.22345;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;10.60657;1;9.89917;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;10.60657;1;25.45569;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;10.95996;1;7.424561;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;10.96008;1;23.68793;-0.2705981;0.6532815;-0.6532815;-0.2705981;"";1;1;1
blackmarble_base_1;Building;10.96011;1;27.93057;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;11.31366;1;26.16284;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;11.31369;1;9.192047;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;11.66705;1;6.717438;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;11.66724;1;28.6377;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.02075;1;26.86993;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.02081;1;8.484955;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;12.37415;1;6.010315;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;12.37418;1;10.25293;0.2705981;0.6532815;-0.6532815;0.2705981;"";1;1;1
blackmarble_base_1;Building;12.37433;1;29.34482;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.72787;1;27.57706;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.72791;1;7.777863;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_base_1;Building;13.08124;1;5.303223;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;13.08142;1;30.05194;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;13.08145;1;9.545624;0.6532815;-0.6532815;-0.270598;0.270598;"";1;1;1
blackmarble_slope_inverted_1x2;12;13.435;1;7.07074;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;13.435;1;28.284;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;13.78833;1;4.59613;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;13.78854;1;30.75906;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;13.78857;1;26.51624;-0.2705983;0.6532814;-0.6532814;-0.2705983;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.14212;1;6.363647;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.14212;1;28.99109;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;14.49545;1;3.889008;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;14.49564;1;31.46616;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.849;1;5.65683;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_tip;Building;14.84918;1;29.69843;0.3826835;4.933779E-08;-0.9238795;6.774926E-08;"";1;1;1
blackmarble_tip;Building;14.84918;1;32.52676;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;15.20255;1;3.181915;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;15.20276;1;31.46613;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55627;1;28.9913;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55634;1;4.949402;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;15.90964;1;2.474823;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;15.90964;1;6.717499;0.6532815;-0.6532815;-0.270598;0.270598;"";1;1;1
blackmarble_floor_triangle;Building;15.90985;1;26.51624;-0.6532815;0.2705981;-0.2705981;-0.6532815;"";1;1;1
blackmarble_base_1;Building;15.90985;1;30.75903;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26343;1;4.24231;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26343;1;28.284;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;16.61673;1;1.767731;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_floor_triangle;Building;16.61688;1;25.80939;-0.6532814;0.2705983;-0.2705983;-0.6532814;"";1;1;1
blackmarble_base_1;Building;16.61694;1;30.05194;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;16.617;1;6.010071;0.2705981;0.6532815;-0.6532815;0.2705981;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97043;1;27.57712;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97055;1;3.535217;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_base_1;Building;17.32382;1;1.060638;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_base_1;Building;17.32404;1;29.34485;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_outcorner;Building;17.67734;1;2.121429;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_tip;Building;17.67734;1;2.828552;0.9238796;-1.301887E-08;0.3826833;-8.279304E-08;"";1;1;1
blackmarble_tip;Building;17.67737;1;0;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;17.67755;1;26.87003;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;18.03094;1;1.060608;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;18.03113;1;28.63776;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;18.38449;1;3.535461;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;18.38464;1;26.16293;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;18.73804;1;1.767761;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;18.73804;1;6.010437;0.6532815;0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_base_1;Building;18.73822;1;27.93066;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.09158;1;4.242737;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.09174;1;25.45584;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;19.44513;1;2.474884;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;19.44531;1;27.22357;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;19.44543;1;22.98068;-0.6532814;0.2705983;-0.2705983;-0.6532814;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.79871;1;4.949829;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.79898;1;24.74844;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;20.15222;1;3.182007;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;20.15234;1;22.27393;-0.6532815;0.2705981;-0.2705981;-0.6532815;"";1;1;1
blackmarble_base_1;Building;20.1524;1;26.51648;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;20.5058;1;5.656921;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;20.5061;1;24.04135;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;20.85934;1;3.88913;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;20.8595;1;25.80939;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.21289;1;6.364044;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.21295;1;23.33459;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;21.56647;1;4.596252;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;21.56647;1;8.838989;0.6532815;0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_base_1;Building;21.56659;1;25.10229;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.91998;1;7.071167;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.92004;1;22.6275;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;22.27356;1;5.303375;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;22.27365;1;20.15256;-0.6532815;0.2705981;-0.2705981;-0.6532815;"";1;1;1
blackmarble_base_1;Building;22.27368;1;24.3952;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;22.62714;1;7.77829;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;22.62714;1;21.92041;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;22.98065;1;6.010498;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;22.98071;1;19.44553;-0.6532814;0.2705983;-0.2705983;-0.6532814;"";1;1;1
blackmarble_base_1;Building;22.98077;1;23.68811;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;23.33423;1;8.485474;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;23.33429;1;21.2132;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;23.68777;1;6.717621;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;23.68781;1;10.96033;0.6532815;0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_base_1;Building;23.68787;1;22.98102;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.04132;1;9.192566;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.04132;1;20.50623;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;24.3949;1;7.424744;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;24.39496;1;22.27393;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.74844;1;9.899658;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.74847;1;19.79907;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;25.10199;1;8.131866;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;25.10205;1;21.56683;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;25.45551;1;19.09204;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;25.45557;1;10.60675;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;25.80908;1;8.838959;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;25.80908;1;16.61719;-0.6532814;0.2705983;-0.2705983;-0.6532814;"";1;1;1
blackmarble_base_1;Building;25.80914;1;20.85974;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.16263;1;11.31384;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.16263;1;18.38495;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;26.51617;1;9.546051;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_floor_triangle;Building;26.51617;1;13.78882;0.6532815;0.2705981;-0.2705981;0.6532815;"";1;1;1
blackmarble_floor_triangle;Building;26.51624;1;15.91;-0.6532815;0.2705981;-0.2705981;-0.6532815;"";1;1;1
blackmarble_base_1;Building;26.51624;1;20.15265;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.86972;1;12.0209;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.86975;1;17.67776;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;27.22327;1;10.25317;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;27.22333;1;19.44556;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;27.57681;1;12.72815;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;27.5769;1;16.97064;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;27.93036;1;10.96027;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;27.93042;1;18.73846;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;28.28394;1;13.43524;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;28.28394;1;16.26364;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_base_1;Building;28.63748;1;11.66739;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;28.63751;1;18.03137;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;28.99103;1;14.14233;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;28.99103;1;15.55649;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_base_1;Building;29.3446;1;12.37451;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;29.3446;1;17.32428;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_tip;Building;29.69812;1;14.84937;0.3826835;-2.018117E-08;0.9238795;-3.895355E-08;"";1;1;1
blackmarble_base_1;Building;30.0517;1;13.08163;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;30.0517;1;16.61719;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;30.75879;1;13.78873;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;30.75879;1;15.91006;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;31.46588;1;14.49582;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_base_1;Building;31.46588;1;15.20294;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_tip;Building;32.52655;1;14.84937;0;0.3826835;0;-0.9238795;"";1;1;1
piece_brazierfloor01;Furniture;4.588928;1.149994;17.72699;0;0.3826835;0;0.9238795;"";1;1;1
piece_brazierfloor01;Furniture;9.699158;1.149994;22.82471;0;0.1950905;0;0.9807853;"";1;1;1
piece_brazierfloor01;Furniture;11.05817;1.149994;11.12747;0;0.5555702;0;-0.8314697;"";1;1;1
piece_brazierfloor01;Furniture;14.8844;1.149994;27.9931;0;0.3826835;0;0.9238795;"";1;1;1
piece_brazierfloor01;Furniture;17.68256;1.149994;4.524902;0;0.3826835;0;0.9238795;"";1;1;1
piece_brazierfloor01;Furniture;21.44965;1.149994;21.40491;0;0.1950903;0;-0.9807853;"";1;1;1
piece_brazierfloor01;Furniture;22.88278;1.149994;9.64743;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierfloor01;Furniture;27.97879;1.149994;14.79254;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.04086;1.30407;3.727417;-0.07465776;-0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.21265;1.304073;28.79932;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;28.79913;1.304073;17.48584;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;17.31982;1.456318;28.63339;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;3.827942;1.494587;15.14151;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;3.827942;1.494587;20.21323;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.21338;1.494587;3.828064;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;28.69855;1.494587;12.31351;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;6.411743;1.722542;13.48273;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.41724;1.760807;6.346558;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.10931;1.760807;26.18021;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;26.18005;1.760807;10.58939;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.633545;1.913052;11.46216;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.46191;1.913052;8.633728;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;26.01428;1.913052;18.94348;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;6.44696;1.951321;21.83691;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;10.68958;1.951321;26.07956;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;21.83698;1.951321;6.447174;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.96417;2.103565;23.7923;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.79227;2.103565;20.96411;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.900085;2.25581;23.62637;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.62646;2.25581;8.900391;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
blackmarble_basecorner;Building;2.121277;3;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_out_1;Building;3.181946;3;16.61679;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;3.181946;3;18.73813;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_outcorner;Building;3.535522;3;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;5.303223;3;14.49548;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;5.303284;3;20.85941;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;6.363892;3;15.55615;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;6.363922;3;19.79877;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_out_1;Building;7.4245;3;12.37424;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;7.424561;3;22.98074;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;8.485138;3;13.43488;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;8.485229;3;21.92007;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;9.545776;3;10.25296;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;9.545898;3;25.10211;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_base_1;Building;10.25287;3;9.545837;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_base_1;Building;10.25299;3;10.96014;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_slope_inverted_1x2;12;10.60657;3;24.04135;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;10.96008;3;10.25302;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_out_1;Building;11.66724;3;27.22348;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;12.37415;3;7.42453;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.72787;3;26.16281;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;13.43481;3;8.485199;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_out_1;Building;13.78851;3;29.34482;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;14.49542;3;5.303253;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_outcorner;Building;14.84918;3;28.99124;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;3;30.40549;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55609;3;6.363922;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_out_1;Building;15.90985;3;29.34479;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;16.61673;3;3.181915;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97046;3;26.16287;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_basecorner;Building;17.6774;3;2.121277;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;3;3.535461;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;18.03113;3;27.22354;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;18.73807;3;3.181915;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.09174;3;24.04163;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.79871;3;6.363983;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;20.1524;3;25.10226;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;20.85934;3;5.303345;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;21.56653;3;22.27383;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.92004;3;8.485413;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;22.27362;3;21.56674;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_base_1;Building;22.27365;3;22.98102;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;22.98065;3;7.424713;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;22.98074;3;22.2739;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.04132;3;10.60675;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.04138;3;19.09198;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;25.10199;3;9.546082;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;25.10202;3;20.15265;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.1626;3;12.728;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;26.16266;3;16.97064;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;27.22327;3;11.66736;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;27.22333;3;18.03134;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_outcorner;Building;28.991;3;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_out_1;Building;29.34457;3;15.9101;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;29.3446;3;13.78873;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_basecorner;Building;30.40521;3;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.75385;3.151829;28.25815;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.58206;3.151829;4.268585;-0.07465776;-0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;28.25793;3.151829;16.94467;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.77863;3.304073;28.09222;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;4.369141;3.342342;15.68268;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;4.369141;3.342342;19.67206;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.67218;3.342342;4.369232;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;28.15735;3.342342;12.85468;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;6.952942;3.570297;14.0239;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.95844;3.608562;6.887726;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.56812;3.608562;25.63904;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;25.63885;3.608562;11.13055;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.174744;3.760807;12.00333;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.00311;3.760807;9.174896;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;25.47308;3.760807;18.40231;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;6.988159;3.799076;21.29575;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.23077;3.799076;25.53839;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;21.29578;3.799076;6.988342;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_brazierceiling01;Furniture;23.00116;3.931274;11.68314;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;20.84894;3.940144;9.53714;0;0.5555703;0;0.8314695;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.42297;3.951321;23.25113;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.25107;3.951321;20.42294;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_brazierceiling01;Furniture;11.69458;3.974949;22.98193;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;9.575867;4.008854;20.83929;0;0.5555703;0;0.8314695;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.441284;4.103565;23.08521;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.08527;4.103565;9.441559;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.29504;4.999584;27.71698;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.12326;4.999584;4.809753;-0.07465776;-0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;27.71674;4.999584;16.4035;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
blackmarble_basecorner;Building;3.535522;5;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_outcorner;Building;4.949707;5;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;6.010315;5;15.20258;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;6.010376;5;20.15231;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.071045;5;16.26315;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.071045;5;19.09164;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_out_1;Building;8.131592;5;13.08133;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;8.131683;5;22.27365;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.192261;5;14.142;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.192322;5;21.21298;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;10.25287;5;10.96005;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;10.25299;5;24.39502;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_base_1;Building;10.95996;5;10.25293;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_base_1;Building;10.96008;5;11.66727;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_slope_inverted_1x2;12;11.31369;5;23.33426;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;11.66718;5;10.96011;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_out_1;Building;12.37433;5;26.51639;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;13.08127;5;8.131622;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;13.435;5;25.45575;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.14191;5;9.192261;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_outcorner;Building;14.84918;5;27.57706;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;5;28.99127;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;15.20255;5;6.010345;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26318;5;7.071014;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26337;5;25.45581;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;17.32401;5;26.51645;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_basecorner;Building;17.6774;5;3.535492;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;5;4.949707;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;18.38464;5;23.33453;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.09161;5;7.071014;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;19.44531;5;24.39514;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;20.15225;5;6.010468;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;20.85925;5;21.5668;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.21295;5;9.192535;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;21.56653;5;20.85965;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_base_1;Building;21.56653;5;22.2739;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;22.27356;5;8.131836;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;22.27362;5;21.5668;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;23.33423;5;11.31387;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;23.33429;5;18.38489;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;24.3949;5;10.25317;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;24.3949;5;19.44556;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;25.45551;5;13.43509;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;25.45557;5;16.26358;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;26.51617;5;12.37448;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;26.51624;5;17.32422;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_outcorner;Building;27.57678;5;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_basecorner;Building;28.991;5;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.23743;5.151829;27.55106;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;4.910339;5.190098;16.22385;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;4.910339;5.190098;19.13089;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.13098;5.190098;4.9104;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;27.61615;5.190098;13.39584;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;7.494141;5.418053;14.56506;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;14.49963;5.456318;7.428894;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.02692;5.456318;25.09787;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;25.09766;5.456318;11.67172;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.715942;5.608562;12.54449;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.54431;5.608562;9.716064;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;24.93188;5.608562;17.86115;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;7.529358;5.646832;20.75458;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.77197;5.646832;24.99722;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.75458;5.646832;7.52951;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.88177;5.799076;22.70996;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.70987;5.799076;19.88177;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.982483;5.951321;22.54404;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.54407;5.951321;9.982727;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_brazierceiling01;Furniture;19.79153;6.031422;19.74451;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;12.77402;6.0425;12.75131;0;0.5555703;0;0.8314695;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.83624;6.84734;27.17581;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;27.17554;6.84734;15.86234;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.66446;6.847347;5.350922;-0.07465776;-0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.69623;6.999584;27.00989;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
blackmarble_basecorner;Building;4.949707;6.999996;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_outcorner;Building;6.363953;6.999996;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;6.717468;6.999996;19.44522;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;6.717499;6.999996;15.90961;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.778137;6.999996;16.97025;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;7.778137;6.999996;18.38446;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_out_1;Building;8.838684;6.999996;13.78842;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;8.838806;6.999996;21.56656;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.899353;6.999996;14.84909;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;9.899445;6.999996;20.50589;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;10.95999;6.999996;11.66718;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;10.96011;6.999996;23.68793;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_base_1;Building;11.66708;6.999996;10.96002;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_base_1;Building;11.66721;6.999996;12.37439;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.02081;6.999996;22.62717;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;12.3743;6.999996;11.66721;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_out_1;Building;13.08142;6.999996;25.8093;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;13.78839;6.999996;8.838715;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.14206;6.999996;24.74863;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.84903;6.999996;9.899384;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_outcorner;Building;14.84918;6.999996;26.16284;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;6.999996;27.57706;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55624;6.999996;24.74872;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;15.90967;6.999996;6.717438;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;16.61688;6.999996;25.80936;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97028;6.999996;7.778137;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_basecorner;Building;17.6774;6.999996;4.949707;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;6.999996;6.363922;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;17.67755;6.999996;22.62738;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;18.38452;6.999996;7.778137;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;18.73819;6.999996;23.68805;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;19.44516;6.999996;6.717468;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;20.15216;6.999996;20.85971;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;20.50583;6.999996;9.899628;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;20.85944;6.999996;20.15262;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_base_1;Building;20.85944;6.999996;21.56677;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;21.56647;6.999996;8.838959;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;21.56653;6.999996;20.85971;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;22.62714;6.999996;12.021;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;22.62717;6.999996;17.6778;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;23.68781;6.999996;10.9603;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;23.68781;6.999996;18.73846;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.74835;6.999996;15.55646;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_slope_inverted_1x2;12;24.74841;6.999996;14.14218;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;25.80908;6.999996;13.0816;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;25.80911;6.999996;16.61713;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_outcorner;Building;26.16257;6.999996;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_basecorner;Building;27.57678;6.999996;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;5.451538;7.037853;16.76501;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;5.451538;7.037853;18.58972;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.58978;7.037853;5.451569;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;27.07495;7.037853;13.93701;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.035339;7.265804;15.10623;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.04083;7.304073;7.970062;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;17.48572;7.304073;24.5567;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;24.55646;7.304073;12.21289;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;10.25714;7.456318;13.08566;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.08551;7.456318;10.25723;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;24.39069;7.456318;17.31998;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.070557;7.494587;20.21341;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.31317;7.494587;24.45605;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.21338;7.494587;8.070679;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.34058;7.646832;22.16879;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.16867;7.646832;19.34061;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;10.52368;7.799076;22.00287;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.00287;7.799076;10.5239;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
blackmarble_basecorner;Building;6.363953;8.999996;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_out_1;Building;7.424591;8.999996;16.6167;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;7.424591;8.999996;18.73813;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_outcorner;Building;7.778137;8.999996;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;9.545807;8.999996;14.49551;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;9.545898;8.999996;20.85947;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;10.60645;8.999996;15.55618;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;10.60657;8.999996;19.7988;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;11.66711;8.999996;12.37427;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;11.66724;8.999996;22.98083;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_base_1;Building;12.37421;8.999996;11.66711;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_base_1;Building;12.37433;8.999996;13.08151;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.72791;8.999996;21.92007;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;13.08142;8.999996;12.3743;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_out_1;Building;13.78848;8.999996;25.10226;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;14.49548;8.999996;9.545807;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_outcorner;Building;14.84918;8.999996;24.74863;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;8.999996;26.16284;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55615;8.999996;10.60648;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_out_1;Building;15.90979;8.999996;25.10226;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;16.61676;8.999996;7.42453;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97043;8.999996;21.92032;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_basecorner;Building;17.6774;8.999996;6.363922;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;8.999996;7.778137;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;18.03107;8.999996;22.98096;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;18.73804;8.999996;7.424561;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;19.44507;8.999996;20.15262;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.79871;8.999996;10.60672;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;20.15231;8.999996;19.44543;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_base_1;Building;20.15234;8.999996;20.85968;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;20.85938;8.999996;9.546051;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;20.85956;8.999996;20.15244;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.92004;8.999996;12.72806;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.92004;8.999996;16.9707;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;22.98071;8.999996;11.66742;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;22.98071;8.999996;18.03137;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_outcorner;Building;24.74835;8.999996;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_out_1;Building;25.10199;8.999996;13.7887;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_out_1;Building;25.10199;8.999996;15.91003;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_basecorner;Building;26.16257;8.999996;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.576538;9.113567;15.6474;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.58203;9.151829;8.51123;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.94452;9.151829;24.01553;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;24.01526;9.151829;12.75406;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;10.79834;9.304073;13.62683;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.62671;9.304073;10.7984;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.84949;9.304073;16.77881;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;8.611755;9.342342;19.67224;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.85437;9.342342;23.91489;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.67218;9.342342;8.611847;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.79938;9.494587;21.62762;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;21.62747;9.494587;18.79944;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.06488;9.646832;21.4617;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;21.46167;9.646832;11.06506;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_brazierceiling01;Furniture;21.95953;9.926601;14.87793;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;10.52716;9.930447;17.60623;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;17.60535;10.00953;10.58209;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;14.95514;10.05397;21.94724;0;0.5555703;0;0.8314695;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.117737;10.96132;16.18857;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.12323;10.99958;9.052399;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.40332;10.99958;23.47437;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.47406;10.99958;13.29523;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
blackmarble_basecorner;Building;7.778137;11;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_outcorner;Building;9.192383;11;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;10.25293;11;15.20261;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;10.25299;11;20.15237;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;11.31366;11;16.26315;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;11.31366;11;19.09171;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;12.37421;11;13.08136;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;12.37433;11;22.27374;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_base_1;Building;13.0813;11;12.37427;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_base_1;Building;13.08142;11;13.78851;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_slope_inverted_1x2;12;13.435;11;21.21298;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;13.78851;11;13.08139;0.9238796;-4.644018E-08;0.3826832;-2.106851E-09;"";1;1;1
blackmarble_outcorner;Building;14.84918;11;23.33441;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;11;24.74863;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_out_1;Building;15.20258;11;10.2529;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26324;11;11.31357;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.26331;11;21.2132;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;17.32397;11;22.27386;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_basecorner;Building;17.6774;11;7.778137;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;11;9.192352;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_base_1;Building;18.73795;11;19.44553;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;19.09161;11;11.31366;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;19.44504;11;18.73843;0.3826833;-3.134838E-08;-0.9238796;3.432795E-08;"";1;1;1
blackmarble_base_1;Building;19.44537;11;20.15244;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_out_1;Building;20.15228;11;10.25314;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;20.15247;11;19.44531;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.21295;11;13.43515;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;21.21295;11;16.26361;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;22.27359;11;17.32428;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;22.27362;11;12.37454;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_outcorner;Building;23.33414;11;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_basecorner;Building;24.74835;11;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.33954;11.15183;14.168;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;14.16791;11.15183;11.33957;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;23.30829;11.15183;16.23764;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.152954;11.1901;19.13107;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.39557;11.1901;23.37372;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.13098;11.1901;9.153015;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.25818;11.34234;21.08646;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;21.08627;11.34234;18.25827;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.60608;11.49459;20.92053;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.92047;11.49459;11.60623;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_brazierceiling01;Furniture;17.6304;11.92552;17.73645;0;0.5555703;0;0.8314695;"";1;1;1
piece_brazierceiling01;Furniture;14.89923;12.03393;14.86389;0;0.5555703;0;0.8314695;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.658936;12.80908;16.72974;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.86212;12.84734;22.9332;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;16.66443;12.84734;9.593567;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.93286;12.84734;13.8364;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;11.88074;12.99958;14.70917;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;14.70911;12.99958;11.88074;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;22.76709;12.99958;15.69647;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
blackmarble_basecorner;Building;9.192383;13;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_outcorner;Building;10.60657;13;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;10.96011;13;19.44528;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;10.96014;13;15.90961;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.02081;13;16.97025;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;12.02081;13;18.38446;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_base_1;Building;13.0813;13;13.78845;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_out_1;Building;13.08142;13;21.56665;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_outcorner;Building;13.43494;13;14.84912;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_base_1;Building;13.78839;13;13.08133;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_slope_inverted_1x2;12;14.14212;13;20.50589;0;0.9238795;0;0.3826835;"";1;1;1
blackmarble_outcorner;Building;14.84918;13;13.43494;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_outcorner;Building;14.84918;13;21.9202;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;13;23.33441;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;15.55634;13;20.50589;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;15.9097;13;10.95999;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_out_1;Building;16.61688;13;21.56677;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_slope_inverted_1x2;12;16.97034;13;12.02063;0;0.3826833;0;0.9238796;"";1;1;1
blackmarble_basecorner;Building;17.6774;13;9.192352;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;13;10.60657;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_outcorner;Building;17.67761;13;19.09177;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_slope_inverted_1x2;12;18.38458;13;12.02063;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_base_1;Building;18.73795;13;19.44556;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_outcorner;Building;19.09149;13;17.6778;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_out_1;Building;19.44516;13;10.96011;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_base_1;Building;19.44537;13;18.73819;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_slope_inverted_1x2;12;20.50571;13;14.14227;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_slope_inverted_1x2;12;20.50586;13;15.55652;0;0.9238796;0;-0.3826833;"";1;1;1
blackmarble_out_1;Building;21.56647;13;16.61719;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;21.5665;13;13.08163;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_outcorner;Building;21.91992;13;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_basecorner;Building;23.33414;13;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;9.694153;13.03785;18.5899;-0.1802399;-0.3753306;-0.07465789;0.9061273;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.93677;13.03785;22.83255;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;18.58978;13.03785;9.694183;-0.18024;0.3753303;-0.07465787;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;17.71698;13.1901;20.54529;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.54507;13.1901;17.7171;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.14728;13.34234;20.37936;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.37927;13.34234;12.1474;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.42194;14.84734;15.25034;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;15.25031;14.84734;12.42191;0.18024;0.3753303;-0.07465786;0.9061274;"";1;1;1
blackmarble_basecorner;Building;10.60657;15;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_out_1;Building;11.66718;15;18.73822;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_out_1;Building;11.66724;15;16.6167;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_outcorner;Building;12.02081;15;17.67737;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_outcorner;Building;13.43494;15;16.26334;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_basecorner;Building;13.435;15;14.84897;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_out_1;Building;13.78845;15;20.85968;0.3826835;-2.01812E-08;0.9238795;-3.895354E-08;"";1;1;1
blackmarble_outcorner;Building;14.84918;15;20.50598;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;14.84918;15;21.9202;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_basecorner;Building;14.84924;15;13.43475;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_out_1;Building;15.90976;15;20.85968;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_outcorner;Building;16.26337;15;13.43494;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_outcorner;Building;16.26337;15;19.09177;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_out_1;Building;16.61682;15;11.66708;0.3826835;4.933786E-08;-0.9238795;6.774928E-08;"";1;1;1
blackmarble_basecorner;Building;17.6774;15;10.60657;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;17.6774;15;12.02078;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_basecorner;Building;17.67761;15;19.09177;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_out_1;Building;18.73804;15;11.66721;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_outcorner;Building;19.09149;15;16.26358;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_basecorner;Building;19.09149;15;17.6778;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_outcorner;Building;20.50571;15;14.84937;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_out_1;Building;20.85938;15;15.9101;0.9238796;-1.301885E-08;0.3826833;-8.279309E-08;"";1;1;1
blackmarble_out_1;Building;20.85941;15;13.78876;0.9238795;-4.181457E-08;-0.3826835;1.327407E-08;"";1;1;1
blackmarble_basecorner;Building;21.91992;15;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;17.17578;15.03785;20.00412;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;20.00388;15.03785;17.17593;0.1802399;-0.3753303;-0.07465786;-0.9061275;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;12.68848;15.1901;19.8382;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.83807;15.1901;12.68857;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
blackmarble_basecorner;Building;12.02081;17;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_outcorner;Building;13.43494;17;17.67755;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_basecorner;Building;13.435;17;16.26318;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_basecorner;Building;14.84918;17;20.50598;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_outcorner;Building;14.84924;17;19.09158;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;16.26318;17;13.435;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_basecorner;Building;16.26337;17;19.09177;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_outcorner;Building;17.67728;17;13.43515;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_basecorner;Building;17.6774;17;12.02078;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_outcorner;Building;19.09149;17;14.84937;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_basecorner;Building;19.09149;17;16.26358;0;0.3826833;0;-0.9238796;"";1;1;1
blackmarble_basecorner;Building;20.50571;17;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;13.22968;17.03785;19.29703;0.07465783;0.9061275;-0.18024;0.3753302;"";1;1;1
piece_dvergr_metal_wall_2x2;Building;19.29688;17.03785;13.22974;-0.18024;0.3753303;-0.07465786;-0.9061274;"";1;1;1
blackmarble_basecorner;Building;13.435;19;17.67737;0;0.9238795;0;-0.3826835;"";1;1;1
blackmarble_basecorner;Building;14.84918;19;19.09177;0;0.3826835;0;-0.9238795;"";1;1;1
blackmarble_basecorner;Building;17.6774;19;13.435;0;0.9238796;0;0.3826833;"";1;1;1
blackmarble_basecorner;Building;19.09149;19;14.84937;0;0.3826835;0;0.9238795;"";1;1;1
blackmarble_tip;Building;14.14212;21;17.67737;0;0.9238796;0;0.3826832;"";1;1;1
blackmarble_tip;Building;14.84918;21;18.38467;0;0.9238794;0;-0.3826836;"";1;1;1
blackmarble_tip;Building;17.67728;21;14.14227;0;0.3826836;0;0.9238794;"";1;1;1
blackmarble_tip;Building;18.38452;21;14.84918;0;0.3826833;0;-0.9238796;"";1;1;1
