#Name:Portal Hub Final
#Creator:Salty Dick
#Description:""
#Category:Blueprints
#Pieces
stone_floor_2x2;BuildingStonecutter;8.333496;0;18.039;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;8.723694;0;16.07744;0;0.6343932;0;0.7730106;"";1;1;1
blackmarble_floor;BuildingStonecutter;8.723694;0;16.07744;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;8.734314;0;26.27548;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;9.113831;0;14.11586;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;9.113831;0;14.11586;0;0.6343932;0;0.7730106;"";1;1;1
wood_stair;BuildingWorkbench;9.504028;0;12.1543;0;0.6343932;0;0.7730106;"";1;1;1
blackmarble_floor;BuildingStonecutter;9.504089;0;12.15428;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;9.894226;0;10.19272;0;0.6343932;0;0.7730106;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.28442;0;8.231125;0;0.9951847;0;0.09801725;"";1;1;1
wood_stair;BuildingWorkbench;10.29504;0;18.42918;0;0.9951847;0;0.09801725;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.29504;0;18.42918;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;10.68524;0;16.46762;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;10.69592;0;26.66566;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;11.0755;0;14.50603;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;11.46564;0;12.54446;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;11.85583;0;10.58289;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;12.24585;0;8.621323;0;0.09801686;0;-0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.24603;0;8.621323;0;0.09801686;0;-0.9951848;"";1;1;1
stone_floor_2x2;BuildingStonecutter;12.25665;0;18.81937;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;12.25665;0;18.81937;0;0.9951847;0;0.09801725;"";1;1;1
blackmarble_floor;BuildingStonecutter;12.64679;0;16.8578;0;0.7730105;0;-0.6343933;"";1;1;1
wood_stair;BuildingWorkbench;12.65747;0;27.05585;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;13.03705;0;14.89621;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;13.42725;0;12.93463;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;13.80664;0;0.7750244;0;0.9951847;0;0.09801773;"";1;1;1
stone_floor_2x2;BuildingStonecutter;13.81738;0;10.97307;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;14.20752;0;9.011505;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.20758;0;9.01149;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.2182;0;19.20955;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;14.2182;0;19.20955;0;0.9951847;0;0.09801725;"";1;1;1
stone_floor_2x2;BuildingStonecutter;14.60846;0;17.24797;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;14.61908;0;27.44603;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;14.99854;0;15.28641;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;15.38879;0;13.32481;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;15.76825;0;1.165207;0;0.9951847;0;0.09801773;"";1;1;1
stone_floor_2x2;BuildingStonecutter;16.16907;0;9.401688;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;16.16913;0;9.401688;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;16.17975;0;19.59973;0;0.9951847;0;0.09801725;"";1;1;1
blackmarble_floor;BuildingStonecutter;16.57001;0;17.63815;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;16.96008;0;15.67657;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;17.35028;0;13.71501;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;17.7298;0;1.555389;0;0.9951847;0;0.09801773;"";1;1;1
stone_floor_2x2;BuildingStonecutter;17.74048;0;11.75343;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;18.13062;0;9.79187;0;0.09801686;0;-0.9951848;"";1;1;1
blackmarble_floor;BuildingStonecutter;18.13068;0;9.79187;0;0.09801686;0;-0.9951848;"";1;1;1
blackmarble_floor;BuildingStonecutter;18.1413;0;19.9899;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;18.53149;0;18.02834;0;0.7730105;0;-0.6343933;"";1;1;1
stone_floor_2x2;BuildingStonecutter;18.53149;0;18.02834;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;18.92163;0;16.06676;0;0.7730105;0;-0.6343933;"";1;1;1
blackmarble_floor;BuildingStonecutter;18.92169;0;16.06677;0;0.09801686;0;-0.9951848;"";1;1;1
wood_stair;BuildingWorkbench;19.31183;0;14.10519;0;0.7730105;0;-0.6343933;"";1;1;1
stone_floor_2x2;BuildingStonecutter;19.31183;0;14.10519;0;0.09801733;0;-0.9951847;"";1;1;1
wood_stair;BuildingWorkbench;19.69135;0;1.945572;0;0.9951847;0;0.09801773;"";1;1;1
wood_stair;BuildingWorkbench;19.70203;0;12.14362;0;0.7730105;0;-0.6343933;"";1;1;1
blackmarble_floor;BuildingStonecutter;19.70203;0;12.14362;0;0.09801733;0;-0.9951847;"";1;1;1
stone_floor_2x2;BuildingStonecutter;20.09222;0;10.18204;0;0.09801733;0;-0.9951847;"";1;1;1
blackmarble_floor;BuildingStonecutter;15.77881;1.907349E-06;11.36325;0;0.09801686;0;-0.9951848;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;7.547791;0.25;16.86313;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.328186;0.25;12.93999;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;9.108521;0.25;9.016846;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;9.119202;0.25;19.21489;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;11.46027;0.25;7.44545;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;13.04236;0.25;19.99524;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;15.38336;0.25;8.2258;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;16.96552;0.25;20.7756;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.30652;0.25;9.006165;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.3172;0.25;19.20421;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.09753;0.25;15.28107;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.87793;0.25;11.35791;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;11.24664;0.5;13.62045;0;0.9891765;0;0.1467306;"";1;1;1
wood_beam;BuildingWorkbench;11.27057;0.5;13.52524;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;11.28497;0.5;13.42816;0;0.9987954;0;0.04906777;"";1;1;1
wood_beam;BuildingWorkbench;11.45825;0.5;15.83322;0;0.3368897;0;0.9415441;"";1;1;1
wood_beam;BuildingWorkbench;11.56714;0.5;15.99622;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam;BuildingWorkbench;12.32721;0.5;11.46481;0;0.5141028;0;-0.8577286;"";1;1;1
wood_beam;BuildingWorkbench;12.49023;0.5;11.3559;0;0.4275553;0;-0.9039892;"";1;1;1
wood_beam;BuildingWorkbench;13.00427;0.5;14.56444;0;0.3368897;0;0.9415441;"";1;1;1
wood_beam;BuildingWorkbench;13.09998;0.5;14.93333;0;0.2902846;0;0.9569404;"";1;1;1
wood_beam;BuildingWorkbench;13.15045;0.5;15.0175;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam;BuildingWorkbench;13.16052;0.5;14.20102;0;0.9891765;0;0.1467306;"";1;1;1
wood_beam;BuildingWorkbench;13.19708;0.5;12.59023;0;0.4713968;0;-0.8819212;"";1;1;1
wood_beam;BuildingWorkbench;13.23206;0.5;13.91544;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;13.27002;0.5;13.22865;0;0.5141028;0;-0.8577286;"";1;1;1
wood_beam;BuildingWorkbench;13.27533;0.5;13.62421;0;0.9987954;0;0.04906777;"";1;1;1
wood_beam;BuildingWorkbench;13.33099;0.5;15.05342;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam_1;BuildingWorkbench;13.49951;0.5;13.51431;0;0.4713968;0;-0.8819212;"";1;1;1
wood_beam;BuildingWorkbench;13.53052;0.5;17.03848;0;0.6715589;0;0.7409512;"";1;1;1
wood_beam_1;BuildingWorkbench;13.54681;0.5;13.63721;0;0.4713968;0;-0.8819212;"";1;1;1
wood_beam;BuildingWorkbench;13.62762;0.5;17.05287;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;13.68018;0.5;12.96039;0;0.4713968;0;-0.8819212;"";1;1;1
wood_beam;BuildingWorkbench;13.72284;0.5;17.07672;0;0.5956993;0;0.8032076;"";1;1;1
wood_beam;BuildingWorkbench;13.72656;0.5;15.04813;0;0.6715589;0;0.7409512;"";1;1;1
wood_beam;BuildingWorkbench;13.75903;0.5;12.90192;0;0.4275553;0;-0.9039892;"";1;1;1
wood_beam_1;BuildingWorkbench;13.93506;0.5;13.69479;0;0.4713968;0;-0.8819212;"";1;1;1
wood_beam;BuildingWorkbench;14.01782;0.5;15.09131;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;14.11487;0.5;13.09601;0;0.5956993;0;0.8032076;"";1;1;1
wood_beam;BuildingWorkbench;14.30341;0.5;15.16284;0;0.5956993;0;0.8032076;"";1;1;1
wood_beam;BuildingWorkbench;14.4079;0.5;13.12973;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam_1;BuildingWorkbench;14.55292;0.5;14.26669;0;0.8819212;0;0.4713969;"";1;1;1
wood_beam;BuildingWorkbench;14.66675;0.5;15.31911;0;0.9039893;0;0.4275552;"";1;1;1
wood_beam;BuildingWorkbench;14.69171;0.5;13.21072;0;0.6715589;0;0.7409512;"";1;1;1
wood_beam;BuildingWorkbench;14.69543;0.5;11.18213;0;0.5956993;0;0.8032076;"";1;1;1
wood_beam;BuildingWorkbench;14.74554;0.5;15.26065;0;0.8819212;0;0.4713969;"";1;1;1
wood_beam;BuildingWorkbench;14.89526;0.5;11.18256;0;0.6715589;0;0.7409512;"";1;1;1
wood_beam;BuildingWorkbench;15.07153;0.5;15.04285;0;0.8819212;0;0.4713969;"";1;1;1
wood_beam;BuildingWorkbench;15.09473;0.5;13.16763;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam;BuildingWorkbench;15.15045;0.5;14.59683;0;0.9987954;0;0.04906777;"";1;1;1
wood_beam;BuildingWorkbench;15.1557;0.5;14.99239;0;0.8577285;0;0.5141029;"";1;1;1
wood_beam;BuildingWorkbench;15.19012;0.5;13.25835;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam;BuildingWorkbench;15.2406;0.5;13.34251;0;0.2902846;0;0.9569404;"";1;1;1
wood_beam;BuildingWorkbench;15.26514;0.5;14.02002;0;0.9891765;0;0.1467306;"";1;1;1
wood_beam;BuildingWorkbench;15.42145;0.5;13.65662;0;0.3368897;0;0.9415441;"";1;1;1
wood_beam;BuildingWorkbench;15.57446;0.5;14.401;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;15.93555;0.5;16.86514;0;0.9039893;0;0.4275552;"";1;1;1
wood_beam;BuildingWorkbench;16.09851;0.5;16.75623;0;0.8577285;0;0.5141029;"";1;1;1
wood_beam;BuildingWorkbench;16.85852;0.5;12.22484;0;0.2429797;0;0.9700314;"";1;1;1
wood_beam;BuildingWorkbench;16.96747;0.5;12.38783;0;0.3368897;0;0.9415441;"";1;1;1
wood_beam;BuildingWorkbench;17.14081;0.5;14.79286;0;0.9987954;0;0.04906777;"";1;1;1
wood_beam;BuildingWorkbench;17.15521;0.5;14.6958;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;17.17902;0.5;14.6006;0;0.9891765;0;0.1467306;"";1;1;1
sign;Furniture;10.01288;0.5445099;13.28424;0.546601;-0.4485837;-0.4485837;-0.546601;"South East";1;1;1
sign;Furniture;10.4209;0.5445099;16.60881;0.3333279;-0.6236124;-0.6236124;-0.3333279;"South";1;1;1
sign;Furniture;11.68652;0.5445099;10.34348;0.676659;-0.2052622;-0.2052622;-0.676659;"East";1;1;1
sign;Furniture;13.39569;0.5445099;18.32219;0.06930875;-0.7037019;-0.7037019;-0.06930875;"South West";1;1;1
sign;Furniture;15.02039;0.5445099;9.960678;-0.7037019;-0.06930871;-0.06930871;0.7037019;"North East";1;1;1
sign;Furniture;16.75848;0.5445099;17.95453;-0.2052621;-0.676659;-0.676659;0.2052621;"West";1;1;1
sign;Furniture;17.99902;0.5445099;11.62312;-0.6236125;-0.3333279;-0.3333279;0.6236125;"North";1;1;1
sign;Furniture;18.42297;0.5445099;14.94568;-0.4485838;-0.5466009;-0.5466009;0.4485838;"North West";1;1;1
Pickable_Stone;Misc;19.5658;0.6958122;21.72269;0.03691647;-0.7505107;0.08571571;-0.6542351;"";1;1;1
Pickable_Stone;Misc;23.86676;0.7456245;10.75529;0.2635093;-0.4784855;-0.1653133;0.8211492;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;0.4924316;0.75;21.57727;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;1.272827;0.75;17.65417;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.053101;0.75;13.73097;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.063904;0.75;23.92905;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.833496;0.75;9.807846;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;3.613892;0.75;5.88472;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.394287;0.75;1.961594;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.987061;0.75;24.70943;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.746033;0.75;0.3901825;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;7.547791;0.75;16.86313;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.328186;0.75;12.93999;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;9.108521;0.75;9.016846;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;9.119202;0.75;19.21489;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;9.910217;0.75;25.48978;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;10.66925;0.75;1.170547;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;11.46021;0.75;7.44545;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;13.04236;0.75;19.99524;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;13.83337;0.75;26.27014;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;15.38336;0.75;8.2258;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;16.96545;0.75;20.7756;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;17.75653;0.75;27.05051;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.30652;0.75;9.006165;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;19.31726;0.75;19.20421;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.09766;0.75;15.28107;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.87793;0.75;11.35791;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.43872;0.75;3.511627;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.03143;0.75;26.25948;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.81183;0.75;22.33635;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;25.59222;0.75;18.41322;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.36176;0.75;4.292007;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.37262;0.75;14.4901;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.15289;0.75;10.56688;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.93329;0.75;6.643768;0;0.7730105;0;-0.6343933;"";1;1;1
wood_floor;BuildingWorkbench;1.278198;1;22.75317;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;1.668335;1;20.79161;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;2.058533;1;18.83003;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;2.44873;1;16.86845;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;2.838928;1;14.90689;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;3.229065;1;12.94531;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;3.239807;1;23.14336;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;3.619263;1;10.98373;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;3.630005;1;21.18179;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.00946;1;9.022171;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.020142;1;19.22021;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.399658;1;7.060593;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.410278;1;17.25864;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.789795;1;5.09903;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;4.800476;1;15.29707;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.179993;1;3.137451;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.190674;1;13.33549;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;5.201355;1;23.53354;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.201355;1;23.53354;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.57019;1;1.175873;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.580872;1;11.37392;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;5.591492;1;21.57196;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.591553;1;21.57198;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.971008;1;9.412354;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;5.98175;1;19.6104;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;6.361206;1;7.450775;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;6.371887;1;17.64882;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;6.751404;1;5.489197;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;6.762024;1;15.68726;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.141541;1;3.527634;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.152222;1;13.72568;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.162964;1;23.92372;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.531738;1;1.566055;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.542419;1;11.7641;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.553101;1;21.96216;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.932617;1;9.802536;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;7.943298;1;20.00058;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;8.322754;1;7.840958;0;0.7730108;0;-0.6343929;"";1;1;1
stone_floor_2x2;BuildingStonecutter;8.333496;1;18.039;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;8.712952;1;5.879379;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;9.103149;1;3.917816;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;9.103149;1;3.917816;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;9.124512;1;24.3139;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;9.493347;1;1.956238;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;9.493347;1;1.956238;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;9.514709;1;22.35233;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;9.904907;1;20.39076;0;0.7730108;0;-0.6343929;"";1;1;1
blackmarble_floor;BuildingStonecutter;10.28436;1;8.23114;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;10.67456;1;6.269562;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;11.0647;1;4.307999;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;11.08612;1;24.70409;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;11.4549;1;2.34642;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;11.47626;1;22.74252;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;11.86646;1;20.78094;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;12.63611;1;6.659744;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;13.02631;1;4.698181;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;13.04767;1;25.09427;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;13.41644;1;2.736603;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;13.43787;1;23.13269;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;13.828;1;21.17113;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;14.59772;1;7.049927;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;14.98792;1;5.088364;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;15.00922;1;25.48445;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;15.37805;1;3.126785;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;15.39941;1;23.52287;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;15.78961;1;21.56131;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;16.55933;1;7.440109;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;16.9494;1;5.478531;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;16.97083;1;25.87463;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;17.3396;1;3.516968;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;17.36102;1;23.91306;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;17.75116;1;21.95149;0;0.7730108;0;-0.6343929;"";1;1;1
blackmarble_floor;BuildingStonecutter;18.14136;1;19.98991;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;18.52081;1;7.830292;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;18.91107;1;5.868729;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;18.93237;1;26.26482;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;18.93237;1;26.26482;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;19.30121;1;3.907135;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;19.32251;1;24.30324;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;19.32257;1;24.30324;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;19.71277;1;22.34167;0;0.7730108;0;-0.6343929;"";1;1;1
stone_floor_2x2;BuildingStonecutter;20.09222;1;10.18205;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;20.10297;1;20.38008;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;20.48242;1;8.220474;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;20.49316;1;18.41852;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;20.87256;1;6.258896;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;20.88336;1;16.45694;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;20.89398;1;26.655;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;21.26276;1;4.297318;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_floor;BuildingWorkbench;21.2735;1;14.49536;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;21.28412;1;24.69342;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;21.6637;1;12.5338;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;21.67432;1;22.73184;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;22.05389;1;10.57224;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;22.06451;1;20.77028;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;22.44403;1;8.610657;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;22.45471;1;18.8087;0;0.7730108;0;-0.6343929;"";1;1;1
wood_stair;BuildingWorkbench;22.83423;1;6.649078;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;22.83423;1;6.649078;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;22.84485;1;16.84714;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;22.85553;1;27.04518;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;23.22437;1;4.6875;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_stair;BuildingWorkbench;23.22437;1;4.6875;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;23.23505;1;14.88556;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;23.24573;1;25.0836;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;23.62531;1;12.92398;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;23.63586;1;23.12204;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;24.01544;1;10.9624;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;24.02606;1;21.16046;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;24.40564;1;9.000839;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;24.41626;1;19.19888;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;24.79578;1;7.039261;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;24.80646;1;17.2373;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;25.18597;1;5.077698;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_floor;BuildingWorkbench;25.19659;1;15.27574;0;0.7730108;0;-0.6343929;"";1;1;1
wood_floor;BuildingWorkbench;25.58685;1;13.31416;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;25.97705;1;11.35258;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;26.36719;1;9.391022;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;26.75739;1;7.429443;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_floor;BuildingWorkbench;27.14752;1;5.467865;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.81976;1.010334;28.02672;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.48621;1.011745;3.485428;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.40936;1.011745;4.265778;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;0.4924927;1.25;21.5773;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;1.272827;1.25;17.65414;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.053223;1.25;13.731;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.063904;1.25;23.92905;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.833557;1.25;9.807861;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;3.613953;1.25;5.88472;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.394287;1.25;1.961578;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.415649;1.25;22.35767;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.196045;1.25;18.43452;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.976379;1.25;14.51138;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.987061;1.25;24.70943;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.746033;1.25;0.3901825;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.756775;1.25;10.58823;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;7.537109;1.25;6.665085;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.317505;1.25;2.741943;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;10.66919;1.25;1.170547;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;17.75653;1.25;27.05051;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.10828;1.25;25.47913;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.88861;1.25;21.55597;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.66901;1.25;17.63281;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.67963;1.25;27.83087;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.43866;1.25;3.511642;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.4494;1.25;13.70967;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;23.22974;1.25;9.78653;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.01007;1.25;5.863388;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.03143;1.25;26.25948;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.81177;1.25;22.33633;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;25.5921;1.25;18.41319;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.36182;1.25;4.291992;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.3725;1.25;14.49005;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.15283;1.25;10.56689;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.93323;1.25;6.643753;0;0.7730106;0;-0.6343931;"";1;1;1
piece_brazierfloor01;Furniture;14.21246;1.649998;14.0685;0;0.9891765;0;0.1467306;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;0.4924927;1.75;21.5773;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;1.272827;1.75;17.65414;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.053223;1.75;13.731;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.063904;1.75;23.92905;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.833557;1.75;9.807861;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;3.613953;1.75;5.88472;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.394287;1.75;1.961578;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.415649;1.75;22.35767;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.196045;1.75;18.43452;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.976379;1.75;14.51138;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.987061;1.75;24.70943;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.746033;1.75;0.3901825;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.756714;1.75;10.58823;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;7.537109;1.75;6.665085;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;8.317505;1.75;2.741943;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;10.66919;1.75;1.170547;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;17.75653;1.75;27.05051;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.10828;1.75;25.47913;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.88861;1.75;21.55597;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.66901;1.75;17.63281;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.67963;1.75;27.83087;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.43866;1.75;3.511642;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.4494;1.75;13.70967;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;23.22974;1.75;9.78653;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.01007;1.75;5.863388;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.03143;1.75;26.25948;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.81177;1.75;22.33633;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;25.5921;1.75;18.41319;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.36182;1.75;4.291992;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.3725;1.75;14.49005;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.15283;1.75;10.56689;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.93323;1.75;6.643753;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole_log;BuildingWorkbench;0.1022949;2;23.53888;0;0.9951847;0;0.09801737;"";1;1;1
wood_pole_log;BuildingWorkbench;0.8826904;2;19.61572;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;1.278198;2;22.75317;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;1.663025;2;15.69258;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;1.668335;2;20.79161;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;2.058533;2;18.83003;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;2.44342;2;11.76944;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;2.44873;2;16.86845;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;2.838928;2;14.90689;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;3.223755;2;7.846283;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;3.229126;2;12.94531;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;3.239746;2;23.14336;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;3.619324;2;10.98375;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;3.629944;2;21.18179;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;4.004089;2;3.923141;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;4.009521;2;9.022171;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;4.020142;2;19.22021;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;4.025513;2;24.31924;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;4.399658;2;7.060593;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;4.410339;2;17.25864;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;4.784485;2;0;8.069216E-10;0.09801733;3.124139E-09;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;4.789856;2;5.09903;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;4.800476;2;15.29707;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.180054;2;3.137451;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.190674;2;13.33549;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.570251;2;1.175873;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.580872;2;11.37392;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;5.971069;2;9.412354;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;6.361267;2;7.450775;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;6.751404;2;5.489197;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;7.141541;2;3.527634;0;0.6343932;0;0.7730106;"";1;1;1
wood_floor;BuildingWorkbench;7.531738;2;1.566055;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;7.948669;2;25.09961;0;0.9951847;0;0.09801737;"";1;1;1
wood_pole_log;BuildingWorkbench;8.707642;2;0.780365;8.069216E-10;0.09801733;3.124139E-09;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;11.87177;2;25.87997;0;0.9951847;0;0.09801737;"";1;1;1
wood_pole_log;BuildingWorkbench;12.6308;2;1.56073;8.069216E-10;0.09801733;3.124139E-09;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;15.79492;2;26.66032;0;0.9951847;0;0.09801737;"";1;1;1
wood_pole_log;BuildingWorkbench;16.55389;2;2.34108;8.069216E-10;0.09801733;3.124139E-09;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;19.71808;2;27.44069;0;0.9951847;0;0.09801737;"";1;1;1
wood_pole_log;BuildingWorkbench;20.47705;2;3.121445;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_floor;BuildingWorkbench;20.89398;2;26.655;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;21.28412;2;24.69342;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;21.67432;2;22.73184;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;22.06451;2;20.77028;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;22.45465;2;18.8087;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;22.84485;2;16.84714;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;22.85553;2;27.04518;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;23.23505;2;14.88556;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;23.24573;2;25.0836;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;23.62524;2;12.92398;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;23.63586;2;23.12204;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;24.01538;2;10.96242;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;24.02606;2;21.16046;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole_log;BuildingWorkbench;24.40027;2;3.90181;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_floor;BuildingWorkbench;24.40558;2;9.000839;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;24.41626;2;19.19888;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole_log;BuildingWorkbench;24.42157;2;24.29791;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;24.79578;2;7.039261;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;24.80646;2;17.2373;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;25.18591;2;5.077698;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;25.19659;2;15.27574;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole_log;BuildingWorkbench;25.20197;2;20.37476;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;25.58679;2;13.31416;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;25.97699;2;11.3526;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole_log;BuildingWorkbench;25.9823;2;16.45161;0;0.9951847;0;0.09801737;"";1;1;1
wood_floor;BuildingWorkbench;26.36713;2;9.391022;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;26.75732;2;7.429443;0;0.7730106;0;-0.6343931;"";1;1;1
wood_floor;BuildingWorkbench;27.14752;2;5.46788;0;0.7730106;0;-0.6343931;"";1;1;1
portal_wood;Misc;2.938721;2.096878;18.05737;0;0.6343932;0;0.7730106;"";1;1;1
portal_wood;Misc;3.617615;2.096878;14.13596;0;0.6343932;0;0.7730106;"";1;1;1
portal_wood;Misc;4.41925;2.096878;10.09348;0;0.6343932;0;0.7730106;"";1;1;1
portal_wood;Misc;5.295898;2.096878;6.068665;0;0.6343932;0;0.7730106;"";1;1;1
portal_wood;Misc;23.10797;2.096878;22.07007;0;0.7730106;0;-0.6343931;"";1;1;1
portal_wood;Misc;23.89655;2.096878;18.1559;0;0.7730106;0;-0.6343931;"";1;1;1
portal_wood;Misc;24.68713;2.096878;14.2531;0;0.7730106;0;-0.6343931;"";1;1;1
portal_wood;Misc;25.42078;2.096878;10.33989;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;0.4924927;2.25;21.5773;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;1.272827;2.25;17.65414;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.053223;2.25;13.731;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.063904;2.25;23.92905;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;2.833557;2.25;9.807861;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;3.613953;2.25;5.88472;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;4.394287;2.25;1.961578;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.196045;2.25;18.43452;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.976379;2.25;14.51138;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;5.987;2.25;24.70941;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.746033;2.25;0.3901825;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;6.756775;2.25;10.58823;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;7.537109;2.25;6.665085;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;10.66919;2.25;1.170547;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;17.75653;2.25;27.05051;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;20.88861;2.25;21.55597;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.66895;2.25;17.63281;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;21.67963;2.25;27.83087;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.43866;2.25;3.511642;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;22.44928;2.25;13.70967;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;23.22968;2.25;9.78653;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.03143;2.25;26.25948;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;24.81177;2.25;22.33633;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;25.5921;2.25;18.41319;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.36182;2.25;4.291992;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;26.3725;2.25;14.49005;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.15283;2.25;10.56689;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_log_4x0.5;BuildingWorkbench;27.93323;2.25;6.643753;0;0.7730106;0;-0.6343931;"";1;1;1
piece_brazierfloor01;Furniture;8.426697;2.449997;17.90868;0;0.6343932;0;0.7730106;"";1;1;1
piece_brazierfloor01;Furniture;10.30865;2.449997;8.049423;0;0.6343932;0;0.7730106;"";1;1;1
piece_brazierfloor01;Furniture;18.21271;2.449997;19.86435;0;0.6343932;0;0.7730106;"";1;1;1
piece_brazierfloor01;Furniture;20.12256;2.449997;10.05859;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log_4;BuildingWorkbench;26.76276;3;12.52846;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_pole_log_4;BuildingWorkbench;27.54309;3;8.605331;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_pole_log;BuildingWorkbench;0.1022949;4;23.53888;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;0.8826904;4;19.61572;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;1.663025;4;15.69258;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;2.44342;4;11.76944;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;3.223755;4;7.846283;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;4.004089;4;3.923141;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;4.025513;4;24.31924;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;4.784485;4;0;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;7.948669;4;25.09961;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;8.707642;4;0.780365;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;11.87177;4;25.87997;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;12.6308;4;1.56073;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;15.79492;4;26.66032;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;16.55389;4;2.34108;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;19.71808;4;27.44069;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;20.47705;4;3.121445;2.77968E-09;0.7730109;1.638519E-09;-0.6343927;"";1;1;1
wood_pole_log;BuildingWorkbench;24.40027;4;3.90181;-1.852562E-08;0.09801828;1.728002E-07;-0.9951846;"";1;1;1
wood_pole_log;BuildingWorkbench;24.42157;4;24.29791;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;25.20197;4;20.37476;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;25.9823;4;16.45161;0;1;0;1.947072E-07;"";1;1;1
wood_beam_1;BuildingWorkbench;0.03161621;4.534748;23.49684;0.4294616;-0.6427349;-0.35245;0.5274786;"";1;1;1
wood_beam_1;BuildingWorkbench;0.1605835;4.534748;23.68974;0.5528949;-0.8274659;0.0544553;-0.08149833;"";1;1;1
wood_beam_1;BuildingWorkbench;0.7426758;4.534748;19.92224;0.4294617;0.6427348;-0.35245;-0.5274785;"";1;1;1
wood_beam_1;BuildingWorkbench;0.8173218;4.534748;19.54691;0.6427349;0.4294616;-0.5274786;-0.35245;"";1;1;1
wood_beam_1;BuildingWorkbench;1.52832;4.534748;15.97231;0.6427348;-0.4294617;-0.5274785;0.35245;"";1;1;1
wood_beam_1;BuildingWorkbench;1.603027;4.534748;15.59697;0.4294616;-0.6427349;-0.35245;0.5274786;"";1;1;1
wood_beam_1;BuildingWorkbench;2.314026;4.534748;12.02235;0.4294617;0.6427348;-0.35245;-0.5274785;"";1;1;1
wood_beam_1;BuildingWorkbench;2.388672;4.534748;11.64703;0.6427348;0.4294617;-0.5274786;-0.35245;"";1;1;1
wood_beam_1;BuildingWorkbench;3.099731;4.534748;8.072418;0.6427349;-0.4294616;-0.5274786;0.35245;"";1;1;1
wood_beam_1;BuildingWorkbench;3.174377;4.534748;7.697083;0.4294616;-0.6427349;-0.35245;0.5274786;"";1;1;1
wood_beam_1;BuildingWorkbench;3.735168;4.534748;24.40079;0.5528951;0.8274658;0.05445545;0.08149824;"";1;1;1
wood_beam_1;BuildingWorkbench;3.885437;4.534748;4.122482;0.4294617;0.6427348;-0.35245;-0.5274785;"";1;1;1
wood_beam_1;BuildingWorkbench;3.960083;4.534748;3.747147;0.6427348;0.4294618;-0.5274785;-0.35245;"";1;1;1
wood_beam_1;BuildingWorkbench;4.110535;4.534748;24.47543;0.8274658;0.5528951;0.08149829;0.05445537;"";1;1;1
wood_beam_1;BuildingWorkbench;4.671143;4.534748;0.1725464;0.4294617;0.6427348;-0.35245;-0.5274785;"";1;1;1
wood_pole;BuildingWorkbench;4.896118;4.534748;0.02220154;0.09613372;0.01912221;-0.9760625;-0.1941508;"";1;1;1
wood_beam_1;BuildingWorkbench;7.68512;4.534748;25.18648;0.827466;-0.5528947;0.08149826;-0.05445542;"";1;1;1
wood_beam_1;BuildingWorkbench;8.060486;4.534748;25.26114;0.5528949;-0.8274659;0.05445528;-0.08149821;"";1;1;1
wood_pole;BuildingWorkbench;8.470703;4.534748;0.7332306;0.09613395;-0.01912221;-0.9760625;0.194151;"";1;1;1
wood_pole;BuildingWorkbench;8.846069;4.534748;0.8078918;0.09613395;0.01912225;-0.9760625;-0.1941507;"";1;1;1
wood_beam_1;BuildingWorkbench;11.63507;4.534748;25.97217;0.5528949;0.8274659;0.05445539;0.08149827;"";1;1;1
wood_beam_1;BuildingWorkbench;12.01044;4.534748;26.04683;0.8274658;0.5528951;0.08149827;0.05445541;"";1;1;1
wood_pole;BuildingWorkbench;12.42065;4.534748;1.518936;0.09613395;-0.01912221;-0.9760625;0.194151;"";1;1;1
wood_pole;BuildingWorkbench;12.79602;4.534748;1.593582;0.09613395;0.01912225;-0.9760625;-0.1941507;"";1;1;1
wood_beam_1;BuildingWorkbench;15.58502;4.534748;26.75786;0.8274659;-0.5528949;0.08149824;-0.05445545;"";1;1;1
wood_beam_1;BuildingWorkbench;15.96033;4.534748;26.83252;0.5528949;-0.8274659;0.05445546;-0.08149837;"";1;1;1
wood_pole;BuildingWorkbench;16.37061;4.534748;2.304626;0.09613395;-0.0191222;-0.9760625;0.194151;"";1;1;1
wood_pole;BuildingWorkbench;16.74591;4.534748;2.379288;0.09613395;0.01912225;-0.9760625;-0.1941507;"";1;1;1
wood_beam_1;BuildingWorkbench;19.53497;4.534748;27.54355;0.552895;0.8274658;0.05445548;0.08149835;"";1;1;1
wood_beam_1;BuildingWorkbench;19.91028;4.534748;27.61821;0.8274658;0.552895;0.08149835;0.05445548;"";1;1;1
wood_pole;BuildingWorkbench;20.32056;4.534748;3.090317;0.01912221;0.09613395;-0.194151;-0.9760625;"";1;1;1
wood_beam_1;BuildingWorkbench;20.69586;4.534748;3.164978;0.05445606;0.08149921;-0.552895;-0.8274657;"";1;1;1
wood_beam_1;BuildingWorkbench;24.24365;4.534748;3.870682;0.05445608;-0.0814992;-0.5528955;0.8274654;"";1;1;1
wood_beam_1;BuildingWorkbench;24.4209;4.534748;24.60429;0.35245;-0.5274786;0.4294616;-0.6427349;"";1;1;1
wood_beam_1;BuildingWorkbench;24.49561;4.534748;24.22897;0.5274786;-0.3524499;0.6427348;-0.4294617;"";1;1;1
wood_beam_1;BuildingWorkbench;24.61896;4.534748;3.945343;0.08149922;-0.05445604;-0.8274659;0.5528947;"";1;1;1
wood_beam_1;BuildingWorkbench;25.2066;4.534748;20.65436;0.5274785;0.3524502;0.6427348;0.4294617;"";1;1;1
wood_beam_1;BuildingWorkbench;25.28125;4.534748;20.27902;0.35245;0.5274786;0.4294617;0.6427347;"";1;1;1
wood_beam_1;BuildingWorkbench;25.99231;4.534748;16.70442;0.35245;-0.5274786;0.4294616;-0.6427348;"";1;1;1
wood_beam_1;BuildingWorkbench;26.06696;4.534748;16.32909;0.5274786;-0.3524499;0.6427348;-0.4294616;"";1;1;1
wood_beam_1;BuildingWorkbench;26.77802;4.534748;12.75449;0.5274786;0.3524501;0.6427348;0.4294617;"";1;1;1
wood_pole;BuildingWorkbench;26.85266;4.534748;12.37915;0.1237639;-0.6222033;0.1508069;-0.7581575;"";1;1;1
wood_pole;BuildingWorkbench;27.56366;4.534748;8.80452;0.6222032;-0.1237639;0.7581576;-0.1508069;"";1;1;1
wood_pole;BuildingWorkbench;27.63831;4.534748;8.429184;0.1237639;-0.6222033;0.1508069;-0.7581575;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.75879;4.872532;12.61824;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.8136597;4.939339;19.96248;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.54639;4.996685;3.930893;3.124139E-09;0.9951847;-8.069206E-10;0.09801737;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.57813;4.996685;8.731918;4.904325E-09;0.634393;-5.476738E-09;0.7730107;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.6239;4.996685;8.501785;4.904325E-09;0.634393;-5.476738E-09;0.7730107;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.0863;5.270809;20.81662;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;28.2309;5.274471;5.449966;0.1841547;-0.6070764;0.2243931;-0.739725;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.90417;5.292103;16.89479;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_beam_1;BuildingWorkbench;21.23029;5.350239;3.271271;0.03751;0.09055708;-0.3808407;-0.9194307;"";1;1;1
wood_wall_quarter;BuildingWorkbench;21.23029;5.350239;3.271271;0.3808407;-0.9194308;0.03750968;-0.09055635;"";1;1;1
wood_beam_1;BuildingWorkbench;23.70923;5.350239;3.764374;0.03751;-0.09055707;-0.380841;0.9194306;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.40277;5.350239;3.902328;0.3808407;-0.9194308;0.03750968;-0.09055635;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.15338;5.350239;4.051636;0.3808407;-0.9194308;0.03750968;-0.09055635;"";1;1;1
wood_beam_1;BuildingWorkbench;25.15338;5.350239;4.051651;0.09055709;-0.03750995;-0.9194308;0.3808404;"";1;1;1
wood_pole;BuildingWorkbench;26.95898;5.350239;11.84471;0.2427717;-0.5861026;0.2958185;-0.7141688;"";1;1;1
wood_pole;BuildingWorkbench;27.4574;5.350239;9.338943;0.5861027;-0.2427716;0.7141688;-0.2958183;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.4574;5.350239;9.338943;0.2427717;-0.5861026;0.2958185;-0.7141688;"";1;1;1
wood_beam_1;BuildingWorkbench;27.65918;5.350239;4.550079;0.09055708;0.03751;-0.9194306;-0.3808409;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.74463;5.350239;7.89476;0.2427717;0.5861027;0.2958184;0.7141687;"";1;1;1
wood_pole;BuildingWorkbench;27.74463;5.350239;7.89476;0.2427717;-0.5861026;0.2958185;-0.7141688;"";1;1;1
wood_pole;BuildingWorkbench;28.24304;5.350239;5.388992;0.5861027;-0.2427716;0.7141688;-0.2958183;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0;5.350243;23.65594;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;0.1379395;5.350243;22.96242;0.2958184;-0.7141687;-0.2427717;0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.6363525;5.350243;20.45667;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;0.6363525;5.350243;20.45667;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;0.6950073;5.350243;23.79605;0.3808407;-0.9194308;0.03750942;-0.09055594;"";1;1;1
wood_beam_1;BuildingWorkbench;0.923645;5.350243;19.01248;0.7141687;0.2958183;-0.5861028;-0.2427716;"";1;1;1
wood_beam_1;BuildingWorkbench;1.422058;5.350243;16.50673;0.7141687;-0.2958184;-0.5861028;0.2427717;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.422058;5.350243;16.50673;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.57135;5.350243;15.75606;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;1.70929;5.350243;15.06255;0.2958184;-0.7141687;-0.2427717;0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.207764;5.350243;12.55679;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;2.207764;5.350243;12.55679;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.357056;5.350243;11.80612;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;2.494995;5.350243;11.11261;0.7141687;0.2958184;-0.5861028;-0.2427717;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.993408;5.350243;8.606842;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;2.993408;5.350243;8.606842;0.7141687;-0.2958184;-0.5861028;0.2427717;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.142761;5.350243;7.856186;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;3.200745;5.350243;24.29448;0.3808407;0.9194308;0.0375096;0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;3.280701;5.350243;7.162659;0.2958184;-0.7141687;-0.2427717;0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;3.779114;5.350243;4.656906;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.779114;5.350243;4.656906;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.928406;5.350243;3.906235;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;4.066406;5.350243;3.212723;0.7141687;0.2958184;-0.5861028;-0.2427717;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.564819;5.350243;0.7069702;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;4.564819;5.350243;0.7069702;0.2958184;0.7141687;-0.2427717;-0.5861028;"";1;1;1
wood_beam_1;BuildingWorkbench;4.644958;5.350243;24.58174;0.9194308;0.3808407;0.09055605;0.03750947;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.430542;5.350243;0.1285095;0.3808407;-0.9194308;0.03750964;-0.09055624;"";1;1;1
wood_pole;BuildingWorkbench;5.430542;5.350243;0.1285095;0.0905562;0.0375096;-0.9194309;-0.3808406;"";1;1;1
wood_beam_1;BuildingWorkbench;7.150696;5.350243;25.08017;0.9194309;-0.3808405;0.090556;-0.03750959;"";1;1;1
wood_pole;BuildingWorkbench;7.936279;5.350243;0.6269379;0.09055623;-0.03750955;-0.9194308;0.3808408;"";1;1;1
wood_wall_quarter;BuildingWorkbench;7.936279;5.350243;0.6269379;0.3808407;0.9194308;0.03750957;0.09055614;"";1;1;1
wood_beam_1;BuildingWorkbench;8.59491;5.350243;25.36743;0.3808407;-0.9194308;0.03750944;-0.09055594;"";1;1;1
wood_wall_quarter;BuildingWorkbench;9.380493;5.350243;0.9141998;0.3808407;-0.9194308;0.03750958;-0.09055613;"";1;1;1
wood_pole;BuildingWorkbench;9.380493;5.350243;0.9141998;0.09055617;0.03750966;-0.9194309;-0.3808406;"";1;1;1
wood_beam_1;BuildingWorkbench;11.10065;5.350243;25.86586;0.3808407;0.9194309;0.03750958;0.090556;"";1;1;1
wood_pole;BuildingWorkbench;11.88623;5.350243;1.412628;0.09055622;-0.03750958;-0.9194309;0.3808407;"";1;1;1
wood_wall_quarter;BuildingWorkbench;11.88623;5.350243;1.412628;0.3808407;0.9194308;0.03750959;0.09055613;"";1;1;1
wood_beam_1;BuildingWorkbench;12.54486;5.350243;26.15312;0.9194308;0.3808408;0.09055616;0.03750953;"";1;1;1
wood_wall_quarter;BuildingWorkbench;13.33044;5.350243;1.69989;0.3808407;-0.9194308;0.03750958;-0.09055613;"";1;1;1
wood_pole;BuildingWorkbench;13.33044;5.350243;1.69989;0.09055619;0.03750962;-0.9194309;-0.3808406;"";1;1;1
wood_beam_1;BuildingWorkbench;15.0506;5.350243;26.65155;0.9194309;-0.3808405;0.09055603;-0.03750951;"";1;1;1
wood_pole;BuildingWorkbench;15.83618;5.350243;2.198318;0.09055623;-0.03750955;-0.9194307;0.3808409;"";1;1;1
wood_wall_quarter;BuildingWorkbench;15.83618;5.350243;2.198318;0.3808407;0.9194308;0.03750957;0.09055614;"";1;1;1
wood_beam_1;BuildingWorkbench;16.49475;5.350243;26.93881;0.3808407;-0.9194308;0.03750955;-0.09055614;"";1;1;1
wood_pole;BuildingWorkbench;17.28033;5.350243;2.48558;0.0905562;0.03750962;-0.9194309;-0.3808405;"";1;1;1
wood_wall_quarter;BuildingWorkbench;17.28033;5.350243;2.48558;0.3808407;-0.9194308;0.03750958;-0.09055613;"";1;1;1
wood_beam_1;BuildingWorkbench;19.00055;5.350243;27.43724;0.3808407;0.9194309;0.03750956;0.09055614;"";1;1;1
wood_wall_quarter;BuildingWorkbench;19.78613;5.350243;2.984009;0.3808407;0.9194308;0.03750957;0.09055614;"";1;1;1
wood_pole;BuildingWorkbench;19.78613;5.350243;2.984009;0.03750978;0.09055665;-0.3808407;-0.9194307;"";1;1;1
wood_beam_1;BuildingWorkbench;20.4447;5.350243;27.72452;0.9194308;0.3808407;0.09055613;0.03750958;"";1;1;1
wood_beam_1;BuildingWorkbench;24.31464;5.350243;25.13873;0.2427719;-0.5861028;0.2958183;-0.7141687;"";1;1;1
wood_beam_1;BuildingWorkbench;24.60187;5.350243;23.69453;0.5861029;-0.2427716;0.7141686;-0.2958183;"";1;1;1
wood_beam_1;BuildingWorkbench;25.10034;5.350243;21.18878;0.5861028;0.2427718;0.7141687;0.2958182;"";1;1;1
wood_beam_1;BuildingWorkbench;25.38757;5.350243;19.7446;0.2427717;0.5861029;0.2958184;0.7141686;"";1;1;1
wood_beam_1;BuildingWorkbench;25.88599;5.350243;17.23885;0.2427718;-0.5861028;0.2958183;-0.7141686;"";1;1;1
wood_beam_1;BuildingWorkbench;26.17328;5.350243;15.79466;0.5861028;-0.2427717;0.7141687;-0.2958183;"";1;1;1
wood_beam_1;BuildingWorkbench;26.67169;5.350243;13.28891;0.5861028;0.2427718;0.7141686;0.2958183;"";1;1;1
wood_wall_quarter;BuildingWorkbench;12.21857;5.353554;25.94894;0.03750961;0.0905562;-0.3808407;-0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.3526;5.353554;24.64467;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.49054;5.353554;23.95114;0.2427717;0.5861028;0.2958184;0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.27094;5.353554;20.028;0.2427717;0.5861028;0.2958184;0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.05127;5.353554;16.10486;0.2427717;0.5861028;0.2958184;0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.26141;5.360943;24.85066;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.94684;5.426006;11.9057;0.1841546;0.6070764;0.2243931;0.739725;"";1;1;1
wood_pole;BuildingWorkbench;0.3482666;5.496689;23.72707;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;3.547546;5.496689;24.36345;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;4.298218;5.496689;24.51276;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;7.497498;5.496689;25.14914;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;8.248108;5.496689;25.29846;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;8.283081;5.496689;0.6959076;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;11.44739;5.496689;25.93483;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;12.19806;5.496689;26.08415;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;12.23297;5.496689;1.481598;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;15.39734;5.496689;26.72052;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;16.14801;5.496689;26.86984;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;16.18292;5.496689;2.267288;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;16.93359;5.496689;2.416611;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;19.34729;5.496689;27.50623;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;20.09796;5.496689;27.65553;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;20.13287;5.496689;3.052994;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;8.707642;5.5;0.780365;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;12.6308;5.5;1.56073;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.24976;5.515766;20.13431;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;28.22144;5.518425;5.497559;0.1841547;-0.6070764;0.2243931;-0.739725;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.64941;5.518978;13.16812;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;21.4743;5.532795;3.319809;0.2888869;-0.9523324;0.02845298;-0.09379689;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.9765;5.646442;4.613205;0.3808407;-0.9194308;0.03750968;-0.09055635;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.9516602;5.646446;19.26897;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.678711;5.646446;24.25026;0.03750961;0.0905562;-0.3808407;-0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;11.52502;5.646446;25.81099;0.03750961;0.0905562;-0.3808407;-0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;16.83521;5.646446;26.86725;0.03750961;0.0905562;-0.3808407;-0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;19.37134;5.646446;27.37172;0.03750961;0.0905562;-0.3808407;-0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.21466;5.646446;25.3382;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.995;5.646446;21.41504;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.77539;5.646446;17.4919;0.2427718;-0.5861028;0.2958184;-0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.0188;5.656803;11.54405;0.2427717;0.5861028;0.2958184;0.7141686;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.36157;5.678364;9.820572;0.1237639;-0.6222033;0.1508069;-0.7581575;"";1;1;1
wood_wall_quarter;BuildingWorkbench;5.91217;5.678368;0.2243042;0.1941509;-0.9760625;0.01912227;-0.09613399;"";1;1;1
wood_wall_quarter;BuildingWorkbench;7.454651;5.678368;0.5311279;0.1941509;0.9760625;0.01912218;0.09613388;"";1;1;1
wood_wall_quarter;BuildingWorkbench;9.862122;5.678368;1.01001;0.1941509;-0.9760625;0.01912227;-0.09613399;"";1;1;1
wood_wall_quarter;BuildingWorkbench;11.4046;5.678368;1.316818;0.194151;0.9760625;0.01912221;0.09613387;"";1;1;1
wood_wall_quarter;BuildingWorkbench;13.81207;5.678368;1.7957;0.1941509;-0.9760625;0.01912227;-0.09613399;"";1;1;1
wood_wall_quarter;BuildingWorkbench;15.35455;5.678368;2.102524;0.1941509;0.9760625;0.01912218;0.09613388;"";1;1;1
wood_wall_quarter;BuildingWorkbench;17.76196;5.678368;2.58139;0.1941509;-0.9760625;0.01912227;-0.09613399;"";1;1;1
wood_wall_quarter;BuildingWorkbench;19.3045;5.678368;2.888214;0.1941509;0.9760625;0.01912218;0.09613388;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.58636;5.681679;23.46951;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_beam;BuildingWorkbench;7.784729;5.703796;25.20628;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;8.451233;5.703796;25.33887;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;11.73468;5.703796;25.99197;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;11.91083;5.703796;26.02701;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;15.68463;5.703796;26.77766;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;15.86078;5.703796;26.8127;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;19.14417;5.703796;27.46582;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;19.81067;5.703796;27.59839;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.01617;5.808659;21.30875;0.1237639;-0.6222035;0.1508069;-0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.20123;5.836998;15.40146;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;26.55359;5.847103;13.64975;0.1237639;-0.6222035;0.1508069;-0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.75928;5.857212;4.172165;0.2888869;-0.9523324;0.02845298;-0.09379689;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.86511;5.857212;7.288879;0.1841545;0.6070762;0.2243932;0.7397251;"";1;1;1
wood_beam_1;BuildingWorkbench;0.2969971;5.895138;22.1626;0.1508069;-0.7581574;-0.1237639;0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;0.4772339;5.895138;21.25648;0.150807;0.7581574;-0.123764;-0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;1.082703;5.895138;18.21266;0.7581574;0.1508068;-0.6222034;-0.1237639;"";1;1;1
wood_beam_1;BuildingWorkbench;1.262939;5.895138;17.30655;0.7581574;-0.150807;-0.6222034;0.123764;"";1;1;1
wood_beam_1;BuildingWorkbench;1.494812;5.895138;23.95514;0.1941509;-0.9760625;0.01912208;-0.09613379;"";1;1;1
wood_beam_1;BuildingWorkbench;1.868408;5.895138;14.26273;0.1508069;-0.7581574;-0.123764;0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;2.048645;5.895138;13.3566;0.1508069;0.7581574;-0.123764;-0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;2.40094;5.895138;24.13538;0.1941509;0.9760625;0.01912229;0.09613362;"";1;1;1
wood_beam_1;BuildingWorkbench;2.654114;5.895138;10.31279;0.7581574;0.1508068;-0.6222034;-0.1237639;"";1;1;1
wood_beam_1;BuildingWorkbench;2.834351;5.895138;9.406662;0.7581574;-0.1508069;-0.6222034;0.1237639;"";1;1;1
wood_beam_1;BuildingWorkbench;3.439758;5.895138;6.362839;0.1508069;-0.7581574;-0.1237639;0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;3.620056;5.895138;5.456726;0.1508069;0.7581574;-0.123764;-0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;4.225464;5.895138;2.412903;0.7581574;0.1508069;-0.6222034;-0.123764;"";1;1;1
wood_beam_1;BuildingWorkbench;4.405701;5.895138;1.50679;0.1508069;0.7581574;-0.123764;-0.6222034;"";1;1;1
wood_beam_1;BuildingWorkbench;5.444763;5.895138;24.74083;0.9760625;0.1941509;0.09613366;0.01912211;"";1;1;1
wood_pole;BuildingWorkbench;6.230347;5.895138;0.2875977;0.08149821;0.05445543;-0.8274659;-0.5528949;"";1;1;1
wood_beam_1;BuildingWorkbench;6.350891;5.895138;24.92108;0.9760625;-0.1941509;0.09613375;-0.01912227;"";1;1;1
wood_pole;BuildingWorkbench;7.136475;5.895138;0.4678345;0.08149825;-0.05445536;-0.8274658;0.5528951;"";1;1;1
wood_beam_1;BuildingWorkbench;9.394714;5.895138;25.52652;0.1941509;-0.9760625;0.01912215;-0.09613378;"";1;1;1
wood_pole;BuildingWorkbench;10.1803;5.895138;1.073288;0.08149823;0.0544554;-0.827466;-0.5528948;"";1;1;1
wood_beam_1;BuildingWorkbench;10.30084;5.895138;25.70677;0.1941509;0.9760625;0.01912222;0.09613376;"";1;1;1
wood_pole;BuildingWorkbench;11.08643;5.895138;1.25354;0.08149842;-0.05445552;-0.8274658;0.5528951;"";1;1;1
wood_beam_1;BuildingWorkbench;13.34467;5.895138;26.31223;0.9760625;0.1941509;0.09613365;0.01912214;"";1;1;1
wood_pole;BuildingWorkbench;14.13025;5.895138;1.858994;0.08149841;0.05445553;-0.8274659;-0.5528949;"";1;1;1
wood_beam_1;BuildingWorkbench;14.25079;5.895138;26.49246;0.9760625;-0.1941508;0.09613377;-0.01912219;"";1;1;1
wood_pole;BuildingWorkbench;15.03638;5.895138;2.03923;0.08149844;-0.05445549;-0.8274658;0.5528951;"";1;1;1
wood_beam_1;BuildingWorkbench;17.29462;5.895138;27.09792;0.1941509;-0.9760625;0.01912217;-0.09613389;"";1;1;1
wood_pole;BuildingWorkbench;18.0802;5.895138;2.644684;0.08149882;0.05445579;-0.8274659;-0.5528948;"";1;1;1
wood_beam_1;BuildingWorkbench;18.20074;5.895138;27.27815;0.1941509;0.9760625;0.01912222;0.09613388;"";1;1;1
wood_pole;BuildingWorkbench;18.98627;5.895138;2.824921;0.0544555;0.08149844;-0.5528952;-0.8274657;"";1;1;1
wood_beam_1;BuildingWorkbench;21.24451;5.895138;27.88361;0.9760625;0.1941509;0.09613387;0.01912221;"";1;1;1
wood_beam_1;BuildingWorkbench;22.03015;5.895138;3.430374;0.01912241;0.09613489;-0.1941508;-0.9760624;"";1;1;1
wood_beam_1;BuildingWorkbench;22.15063;5.895138;28.06384;0.9760625;-0.1941509;0.09613387;-0.01912221;"";1;1;1
wood_beam_1;BuildingWorkbench;22.93628;5.895138;3.610611;0.01912244;-0.09613489;-0.1941511;0.9760624;"";1;1;1
wood_beam_1;BuildingWorkbench;23.97528;5.895138;26.84467;0.1237638;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_beam_1;BuildingWorkbench;24.15552;5.895138;25.93854;0.123764;-0.6222035;0.1508068;-0.7581574;"";1;1;1
wood_beam_1;BuildingWorkbench;24.76099;5.895138;22.89471;0.6222035;-0.1237638;0.7581574;-0.1508069;"";1;1;1
wood_beam_1;BuildingWorkbench;24.94122;5.895138;21.9886;0.6222035;0.1237641;0.7581574;0.1508068;"";1;1;1
wood_beam_1;BuildingWorkbench;25.54669;5.895138;18.94478;0.1237638;0.6222035;0.1508068;0.7581574;"";1;1;1
wood_beam_1;BuildingWorkbench;25.72693;5.895138;18.03867;0.123764;-0.6222035;0.1508068;-0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.95325;5.895138;4.210739;0.1941509;-0.9760625;0.01912227;-0.09613412;"";1;1;1
wood_beam_1;BuildingWorkbench;25.95325;5.895138;4.210739;0.09613489;-0.01912237;-0.9760625;0.1941504;"";1;1;1
wood_beam_1;BuildingWorkbench;26.3324;5.895138;14.99484;0.6222035;-0.1237638;0.7581574;-0.1508068;"";1;1;1
wood_beam_1;BuildingWorkbench;26.51263;5.895138;14.08871;0.6222035;0.123764;0.7581574;0.1508069;"";1;1;1
wood_beam_1;BuildingWorkbench;26.85938;5.895138;4.390991;0.09613489;0.01912244;-0.9760624;-0.1941511;"";1;1;1
wood_pole;BuildingWorkbench;27.11804;5.895138;11.04489;0.3524499;-0.5274785;0.4294617;-0.6427349;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.11804;5.895138;11.04489;0.1237639;0.6222032;0.150807;0.7581576;"";1;1;1
wood_pole;BuildingWorkbench;27.29828;5.895138;10.13876;0.5274785;-0.3524499;0.6427349;-0.4294617;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.29828;5.895138;10.13876;0.1237639;-0.6222033;0.1508069;-0.7581575;"";1;1;1
wood_pole;BuildingWorkbench;27.90369;5.895138;7.09494;0.3524499;-0.5274785;0.4294617;-0.6427349;"";1;1;1
wood_pole;BuildingWorkbench;28.08392;5.895138;6.188812;0.5274785;-0.3524499;0.6427349;-0.4294617;"";1;1;1
wood_wall_quarter;BuildingWorkbench;28.08392;5.895138;6.188812;0.1237639;-0.6222033;0.1508069;-0.7581575;"";1;1;1
wood_wall_quarter;BuildingWorkbench;25.42999;5.898449;19.22818;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;24.55847;5.905838;23.35733;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;23.86835;5.948963;3.796021;0.5528949;-0.8274659;0.0544556;-0.08149857;"";1;1;1
wood_wall_quarter;BuildingWorkbench;23.77045;5.959969;27.1772;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.93536;5.966465;6.935638;-2.510373E-09;0.634393;-2.772085E-08;0.7730107;"";1;1;1
wood_wall_quarter;BuildingWorkbench;21.9848;5.981579;3.421356;0.2888869;-0.9523324;0.02845298;-0.09379689;"";1;1;1
wood_pole_log;BuildingWorkbench;0.1022949;6;23.53888;0;1;0;1.947072E-07;"";1;1;1
wood_beam_1;BuildingWorkbench;0.5927124;6;23.63641;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;0.8826904;6;19.61572;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;1.663025;6;15.69258;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;2.44342;6;11.76944;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;3.223755;6;7.846283;0;1;0;1.947072E-07;"";1;1;1
wood_beam;BuildingWorkbench;3.619263;6;24.23843;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;4.004089;6;3.923141;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;4.025513;6;24.31924;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;4.784485;6;0;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;5.090393;6;24.53107;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;7.948669;6;25.09961;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;8.707642;6;0.780365;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;11.87177;6;25.87997;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;12.6308;6;1.56073;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole_log;BuildingWorkbench;15.79492;6;26.66032;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;16.55389;6;2.34108;-2.213694E-08;0.09801733;1.545913E-08;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;19.71808;6;27.44069;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;20.47705;6;3.121445;-4.968155E-10;-4.785418E-07;-3.188187E-09;1;"";1;1;1
wood_beam;BuildingWorkbench;22.66046;6;28.02597;0;0.09801733;0;-0.9951847;"";1;1;1
wood_pole_log;BuildingWorkbench;24.42157;6;24.29791;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;25.20197;6;20.37476;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;25.9823;6;16.45161;0;1;0;1.947072E-07;"";1;1;1
wood_pole_log;BuildingWorkbench;26.76251;6;12.52846;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_quarter;BuildingWorkbench;27.1853;6.010357;10.70689;7.922342E-09;0.6343932;2.21615E-08;0.7730106;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.1379395;6.05735;22.96242;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.2224731;6.05735;22.53723;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.4984131;6.05735;21.15019;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.284119;6.05735;17.20024;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.70929;6.05735;15.06255;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.069763;6.05735;13.25031;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.494995;6.05735;11.11261;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;2.855469;6.05735;9.300369;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.280701;6.05735;7.162659;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;3.641174;6.05735;5.350433;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.066406;6.05735;3.212723;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;4.42688;6.05735;1.400482;0.2958183;0.7141687;-0.2427718;-0.5861028;"";1;1;1
wood_wall_quarter;BuildingWorkbench;23.88068;6.082092;27.03337;0.123764;0.6222035;0.1508069;0.7581574;"";1;1;1
wood_beam;BuildingWorkbench;0.9671021;6.086479;23.85017;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;2.92865;6.086479;24.24036;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;4.943848;6.086479;24.64119;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;6.905396;6.086479;25.03137;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;8.867004;6.086479;25.42155;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;10.82855;6.086479;25.81174;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;12.81696;6.086479;26.20724;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;14.7785;6.086479;26.59743;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;16.74005;6.086479;26.98761;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;18.70166;6.086479;27.37779;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;20.66321;6.086479;27.76797;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_quarter;BuildingWorkbench;23.57697;6.165741;3.738068;0.5528949;-0.8274659;0.0544556;-0.08149857;"";1;1;1
wood_wall_half;BuildingWorkbench;0.2973633;6.5;22.55809;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;0.687561;6.5;20.59651;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.077759;6.5;18.63495;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.083069;6.5;23.73396;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;1.467957;6.5;16.67337;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.858093;6.5;14.71179;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;2.248291;6.5;12.75021;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;2.638489;6.5;10.78865;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.028687;6.5;8.827072;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.044739;6.5;24.12415;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;3.418823;6.5;6.865509;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.809021;6.5;4.903931;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;4.199219;6.5;2.942352;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;4.589417;6.5;0.9807892;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;5.006287;6.5;24.51433;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;5.765259;6.5;0.1950836;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;6.967834;6.5;24.90451;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;7.726868;6.5;0.5852661;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;8.929443;6.5;25.29469;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;9.688416;6.5;0.9754486;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;10.89099;6.5;25.68488;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;11.64996;6.5;1.365631;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;12.8526;6.5;26.07506;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;13.61157;6.5;1.755814;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;14.81415;6.5;26.46524;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;15.57312;6.5;2.145996;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;16.7757;6.5;26.85542;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;17.53467;6.5;2.536179;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;18.7373;6.5;27.24561;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;19.49628;6.5;2.926361;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;20.69885;6.5;27.63579;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;22.66046;6.5;28.02597;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;23.41937;6.5;3.706726;3.124139E-09;0.9951847;-8.069206E-10;0.09801737;"";1;1;1
wood_wall_half;BuildingWorkbench;23.8363;6.5;27.24026;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;24.2265;6.5;25.2787;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;24.6167;6.5;23.31712;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.00684;6.5;21.35555;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.38092;6.5;4.096909;3.124139E-09;0.9951847;-8.069206E-10;0.09801737;"";1;1;1
wood_wall_half;BuildingWorkbench;25.39703;6.5;19.39398;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.78723;6.5;17.4324;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.17725;6.5;15.47083;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.56738;6.5;13.50925;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.95776;6.5;11.54767;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_wall_half;BuildingWorkbench;27.34247;6.5;4.487091;3.124139E-09;0.9951847;-8.069206E-10;0.09801737;"";1;1;1
wood_wall_half;BuildingWorkbench;27.34796;6.5;9.586105;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_wall_half;BuildingWorkbench;27.73798;6.5;7.624527;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_wall_half;BuildingWorkbench;28.12817;6.5;5.662964;1.638521E-09;0.634393;-2.779679E-09;0.7730107;"";1;1;1
wood_wall_half;BuildingWorkbench;21.50244;6.586479;3.325409;3.124139E-09;0.9951847;-8.069206E-10;0.09801737;"";1;1;1
wood_beam;BuildingWorkbench;1.083069;7;23.73396;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;3.044678;7;24.12415;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;5.006226;7;24.51433;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;6.967834;7;24.90451;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;8.929443;7;25.29469;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;10.89099;7;25.68488;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;12.8526;7;26.07506;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;14.81415;7;26.46524;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;16.7757;7;26.85542;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;18.7373;7;27.24561;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;20.69885;7;27.63579;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;22.66046;7;28.02597;0;0.09801733;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;5.809814;7.086479;0.203949;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;7.771423;7.086479;0.5941315;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;9.732971;7.086479;0.984314;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;11.69458;7.086479;1.374496;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;13.65613;7.086479;1.764679;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;15.61768;7.086479;2.154861;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;17.57928;7.086479;2.545044;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;19.54083;7.086479;2.935226;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;21.50244;7.086479;3.325409;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;23.46399;7.086479;3.715591;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;25.4256;7.086479;4.105774;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;27.00232;7.086479;11.55655;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;27.38715;7.086479;4.495956;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;27.39246;7.086479;9.594971;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;27.78265;7.086479;7.633408;0;0.6343932;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;28.17285;7.086479;5.671829;0;0.6343932;0;0.7730106;"";1;1;1
wood_pole;BuildingWorkbench;0.1022949;7.5;23.53888;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;0.2973633;7.5;22.55809;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;0.687561;7.5;20.59651;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.077759;7.5;18.63495;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.08313;7.5;23.73396;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;1.467957;7.5;16.67337;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;1.858093;7.5;14.71179;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;2.248291;7.5;12.75021;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;2.638489;7.5;10.78865;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.028687;7.5;8.827072;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.044678;7.5;24.12415;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;3.418823;7.5;6.865509;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;3.809021;7.5;4.903931;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;4.199219;7.5;2.942352;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;4.589417;7.5;0.9807892;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;5.006287;7.5;24.51433;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;5.765259;7.5;0.1950836;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;6.967834;7.5;24.90451;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;7.726868;7.5;0.5852661;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;8.929443;7.5;25.29469;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;9.688416;7.5;0.9754486;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;10.89099;7.5;25.68488;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;11.64996;7.5;1.365631;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;12.8526;7.5;26.07506;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;13.61157;7.5;1.755814;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;14.81415;7.5;26.46524;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;15.57312;7.5;2.145996;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;16.7757;7.5;26.85542;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;17.53473;7.5;2.536179;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;18.7373;7.5;27.24561;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;19.49622;7.5;2.926361;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;20.69885;7.5;27.63579;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;21.45782;7.5;3.316544;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;22.66046;7.5;28.02597;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;23.41937;7.5;3.706726;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;23.8363;7.5;27.24026;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;24.2265;7.5;25.2787;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;24.6167;7.5;23.31712;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.00684;7.5;21.35555;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.38098;7.5;4.096909;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;25.39703;7.5;19.39398;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;25.78723;7.5;17.4324;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.17743;7.5;15.47083;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.56757;7.5;13.50925;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;26.95758;7.5;11.54768;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;27.34247;7.5;4.487091;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;27.34778;7.5;9.586105;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;27.73798;7.5;7.624527;0;0.6343932;0;0.7730106;"";1;1;1
wood_wall_half;BuildingWorkbench;28.12817;7.5;5.662964;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;1.278198;8;22.75317;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;5.57019;8;1.175873;0;0.9951847;0;0.09801737;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;22.85553;8;27.04518;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;27.14734;8;5.467865;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;1.668396;9;20.79161;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.058594;9;18.83003;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.448792;9;16.86847;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.838928;9;14.90689;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.229126;9;12.94531;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.239746;9;23.14336;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.619324;9;10.98375;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.009521;9;9.022171;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.399658;9;7.060593;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.789856;9;5.09903;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.180054;9;3.137451;0;0.7730106;0;-0.6343931;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.201355;9;23.53354;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;7.162964;9;23.92372;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;7.531738;9;1.566055;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.124512;9;24.3139;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.493347;9;1.956238;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;11.08612;9;24.70409;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;11.4549;9;2.34642;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;13.04767;9;25.09427;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;13.41644;9;2.736603;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;15.00922;9;25.48445;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;15.37799;9;3.126785;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;16.97083;9;25.87463;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;17.3396;9;3.516968;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;18.93237;9;26.26482;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;19.30115;9;3.90715;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;20.89398;9;26.655;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;21.2627;9;4.297333;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;23.2243;9;4.6875;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;23.24573;9;25.0836;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;23.63586;9;23.12204;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;24.02606;9;21.16046;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;24.41626;9;19.19888;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;24.80646;9;17.2373;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;25.18585;9;5.077682;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;25.19659;9;15.27573;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;25.58661;9;13.31416;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;25.97681;9;11.35258;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;26.367;9;9.391006;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_45;BuildingWorkbench;26.75714;9;7.429443;0;0.6343932;0;0.7730106;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;3.630005;10;21.18179;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;7.141602;10;3.527634;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;21.28412;10;24.69342;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_ocorner_45;BuildingWorkbench;24.79559;10;7.039261;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.020142;11;19.22021;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.410339;11;17.25864;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.800537;11;15.29707;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.190735;11;13.33549;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.580872;11;11.37393;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.591553;11;21.57198;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.971069;11;9.412354;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.361267;11;7.450775;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.751404;11;5.489212;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_45;BuildingWorkbench;7.553101;11;21.96214;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.10321;11;3.917816;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;9.514709;11;22.35233;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;11.0647;11;4.307983;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;11.47626;11;22.74252;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;13.02625;11;4.698166;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;13.43787;11;23.13269;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;14.98779;11;5.088348;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;15.39941;11;23.52287;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;16.9494;11;5.478531;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;17.36102;11;23.91306;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;18.91095;11;5.868713;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;19.32257;11;24.30324;0;0.09801733;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;20.87256;11;6.258896;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;21.67432;11;22.73184;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;22.06451;11;20.77028;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;22.45471;11;18.8087;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;22.83411;11;6.649078;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;22.84485;11;16.84714;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;23.23505;11;14.88556;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;23.62506;11;12.92398;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;24.01526;11;10.9624;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_45;BuildingWorkbench;24.4054;11;9.000839;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;5.98175;12;19.6104;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;6.371887;12;17.64882;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;6.762085;12;15.68726;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;7.152283;12;13.72568;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;7.54248;12;11.7641;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;7.932617;12;9.802536;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;7.943237;12;20.00058;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;8.322754;12;7.840958;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;8.713013;12;5.879395;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;9.904846;12;20.39076;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;10.6745;12;6.269562;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;11.86646;12;20.78094;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;12.63605;12;6.659744;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;13.828;12;21.17113;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;14.59766;12;7.049927;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;15.78961;12;21.56131;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;16.5592;12;7.440109;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;17.75098;12;21.95148;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;18.52081;12;7.830292;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;19.71259;12;22.34166;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;20.10272;12;20.3801;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;20.48236;12;8.220474;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;20.49292;12;18.41852;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;20.8833;12;16.45695;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;21.2735;12;14.49538;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;21.66364;12;12.5338;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;22.05365;12;10.57222;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;22.44385;12;8.610657;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;8.333496;13;18.039;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;8.723694;13;16.07744;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;9.113831;13;14.11586;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;9.504028;13;12.1543;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;9.894226;13;10.19272;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;10.28442;13;8.23114;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;10.29504;13;18.42918;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;12.24591;13;8.621323;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;12.25665;13;18.81937;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;14.20746;13;9.011505;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;14.2182;13;19.20955;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;16.16901;13;9.401672;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof;BuildingWorkbench;16.17963;13;19.59973;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;18.13062;13;9.79187;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;18.14117;13;19.9899;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;18.53137;13;18.02834;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;18.92151;13;16.06676;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;19.31171;13;14.10519;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof;BuildingWorkbench;19.7019;13;12.14362;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;20.0921;13;10.18204;0;0.634393;0;0.7730107;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;10.68524;14;16.46762;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;11.07544;14;14.50604;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof;BuildingWorkbench;11.46564;14;12.54446;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;11.85577;14;10.5829;0;0.9951847;0;0.09801773;"";1;1;1
darkwood_roof;BuildingWorkbench;12.64667;14;16.85779;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;13.81726;14;10.97307;0;0.9951847;0;0.09801773;"";1;1;1
darkwood_roof;BuildingWorkbench;14.60822;14;17.24797;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;15.77887;14;11.36325;0;0.9951847;0;0.09801773;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;16.56976;14;17.63815;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof;BuildingWorkbench;16.95996;14;15.67657;0;0.6343927;0;0.7730109;"";1;1;1
darkwood_roof;BuildingWorkbench;17.35016;14;13.71501;0;0.6343927;0;0.7730109;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;17.74036;14;11.75343;0;0.6343927;0;0.7730109;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;13.03699;15;14.89622;0;0.7730108;0;-0.6343929;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;13.42719;15;12.93465;0;0.9951847;0;0.09801773;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;14.99841;15;15.28639;0;0.0980178;0;-0.9951847;"";1;1;1
darkwood_roof_ocorner;BuildingWorkbench;15.38855;15;13.32483;0;0.6343927;0;0.7730109;"";1;1;1
