#Name:Cottage Final
#Creator:Salty Dick
#Description:""
#Category:Blueprints
#Pieces
shrub_2;Misc;-1.438232;-2.081661;5.810791;0;0.7880108;0;-0.6156614;"";0.5696807;0.5696807;0.5696807
wood_wall_roof_upsidedown;BuildingWorkbench;-5.307251;-0.8156395;-9.800293;0;0.9951847;0;0.09801701;"";1;1;1.05
wood_fence;Misc;-14.44153;-0.7513199;-2.691895;0;0.4713968;0;-0.8819212;"";1;1;1
wood_fence;Misc;-15.20508;-0.708065;-3.700439;0;0.8819213;0;0.4713967;"";1;1;1
Pickable_Stone;Misc;-0.2386475;-0.6912956;-8.051758;-0.1840621;-0.8163567;-0.2188361;-0.5017905;"";1;1;1
wood_fence;Misc;-13.05725;-0.6511993;-2.390381;0;0.9238796;0;-0.3826834;"";1;1;1
Pickable_Stone;Misc;-4.372559;-0.6271286;-9.189697;-0.01248663;0.9645063;0.2405717;-0.1081525;"";1;1;1
wood_fence;Misc;-11.31128;-0.5934296;-2.992432;0;1;0;-4.371139E-08;"";1;1;1
wood_floor;BuildingWorkbench;-7.463867;-0.5656395;-9.209473;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;-7.07373;-0.5656395;-11.1709;0;0.6343935;0;0.7730103;"";1;1;1
wood_stair;BuildingWorkbench;-5.502319;-0.5656395;-8.819336;0;0.7730105;0;-0.6343933;"";1;1;1
wood_floor;BuildingWorkbench;-5.502319;-0.5656395;-8.819092;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_26;BuildingWorkbench;-5.307251;-0.5656395;-9.800293;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-5.112183;-0.5656395;-10.78101;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;-3.540771;-0.5656395;-8.428955;0;0.7730103;0;-0.6343935;"";1;1;1
wood_floor;BuildingWorkbench;-3.150635;-0.5656395;-10.39063;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;-1.579346;-0.5656395;-8.039063;0;0.7730103;0;-0.6343935;"";1;1;1
wood_floor;BuildingWorkbench;-1.189087;-0.5656395;-10.00049;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;-0.3979492;-0.5656395;-3.725586;0;0.7730103;0;-0.6343935;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.2001953;-0.5656395;-2.156982;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;-0.0078125;-0.5656395;-5.687256;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;0.3823242;-0.5656395;-7.648682;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;0.772583;-0.5656395;-9.610352;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.7805176;-0.5656395;-1.961914;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;1.563599;-0.5656395;-3.335449;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;1.953735;-0.5656395;-5.297119;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;2.343994;-0.5656395;-7.258545;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor;BuildingWorkbench;2.734131;-0.5656395;-9.220215;0;0.6343935;0;0.7730103;"";1;1;1
wood_fence;Misc;-8.45874;-0.5379601;-2.73584;0;0.9951847;0;0.09801701;"";1;1;1
wood_fence;Misc;-10.02649;-0.5336037;-2.968506;0;1;0;-4.371139E-08;"";1;1;1
wood_fence;Misc;-16.26343;-0.5256767;-5.289063;0;0.8819213;0;0.4713967;"";1;1;1
piece_table;Furniture;2.217773;-0.4917564;-4.677246;0;0.6343935;0;0.7730103;"";1;1;1
wood_fence;Misc;-6.901733;-0.4906044;-2.60791;0;1;0;-4.371139E-08;"";1;1;1
cauldron_ext3_butchertable;Crafting;2.466919;-0.4817619;-6.648193;0;0.6343935;0;0.7730103;"";1;1;1
wood_fence;Misc;-5.281616;-0.4582939;-2.430176;0;0.9951847;0;0.09801701;"";1;1;1
wood_fence;Misc;-3.58728;-0.4223289;-2.299561;0;1;0;-4.371139E-08;"";1;1;1
fire_pit;Misc;-13.55811;-0.3843613;-5.773438;0;0.9238795;0;-0.3826835;"";1;1;1
piece_logbench01;Furniture;-15.18713;-0.3067017;-7.012207;0;0.9238795;0;-0.3826835;"";1;1;1
vines;Misc;-9.775757;-0.2865715;-8.607666;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-9.046997;-0.2865715;-7.244141;0;0.9807853;0;0.1950901;"";1;1;1
wood_fence;Misc;-17.55298;-0.2523308;-6.862061;0;0.9238796;0;0.3826833;"";1;1;1
piece_workbench_ext1;Crafting;-16.59766;-0.2315941;-8.32251;0;0.9238795;0;-0.3826835;"";1;1;1
wood_fence;Misc;-15.37732;-0.1979179;-13.42041;0;0.5555703;0;0.8314696;"";1;1;1
wood_fence;Misc;-17.96912;-0.1886215;-8.370117;0;0.5555703;0;0.8314696;"";1;1;1
wood_yggdrasil_stack;Misc;-11.4823;-0.1586189;-13.38599;0;0.7071068;0;0.7071068;"";1;1;1
Cart;Misc;4.446655;-0.1512909;-2.238525;-0.06035962;0.05699997;-0.07659675;-0.9935999;"";1;1;1
Pickable_Branch;Misc;0.1394043;-0.1224976;-12.4502;0.3561349;0.4738073;0.1216769;0.7961591;"";1;1;1
wood_fence;Misc;-16.25745;-0.1088181;-11.56128;0;0.4713969;0;0.8819212;"";1;1;1
wood_pole;BuildingWorkbench;-9.425537;-0.0656395;-9.599854;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-9.0354;-0.0656395;-11.56128;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;-9.032715;-0.0656395;-9.011963;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-8.737427;-0.0656395;-7.933594;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;-8.447388;-0.0656395;-11.95386;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;-8.054443;-0.0656395;-11.36597;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-7.761963;-0.0656395;-12.8374;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-6.775757;-0.0656395;-7.543213;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-5.800415;-0.0656395;-12.44727;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-4.814209;-0.0656395;-7.153076;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-4.326416;-0.0656395;-9.60498;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-3.838745;-0.0656395;-12.05713;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.852661;-0.0656395;-6.762939;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.877197;-0.0656395;-11.66699;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.869141;-0.0656395;-4.018311;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.671387;-0.0656395;-2.449463;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.479004;-0.0656395;-5.97998;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;0.08435059;-0.0656395;-11.27661;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;1.17334;-0.0656395;-1.373779;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;-0.0656395;-10.00317;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743774;-0.0656395;-9.056641;0;0.8819212;0;0.4713968;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.045898;-0.0656395;-10.88647;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.14624;-0.0656395;-8.827148;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;-0.0656395;-8.36792;0;0.8819212;0;0.4713968;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.251709;-0.0656395;-1.669189;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.341187;-0.0656395;-9.808105;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;-0.0656395;-7.651611;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.03479;-0.0656395;-3.042725;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;3.126953;-0.0656395;-8.63208;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;3.322021;-0.0656395;-9.613037;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.424927;-0.0656395;-5.004395;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.815063;-0.0656395;-6.966064;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.007568;-0.0656395;-10.49634;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.205322;-0.0656395;-8.92749;0;0.6343935;0;0.7730103;"";1;1;1
wood_fence;Misc;-17.26318;-0.06111145;-10.03101;0;0.4713969;0;0.8819212;"";1;1;1
Pickable_Dandelion;Misc;-16.0354;-0.00050354;1.165527;0;0.9969173;0;-0.07845917;"";1;1;1
Pickable_Stone;Misc;-7.621826;-0.00050354;-17.26538;0.268776;-0.5583001;-0.1210104;0.7755107;"";1;1;1
Pickable_Dandelion;Misc;5.388672;-0.00050354;-4.112793;0;0.953717;0;0.3007057;"";1;1;1
Pickable_Dandelion;Misc;5.562134;-0.00050354;-3.353516;0;0.9702957;0;-0.241922;"";1;1;1
Pickable_Dandelion;Misc;6.113525;-0.00050354;-9.825684;0;0.8987939;0;-0.4383713;"";1;1;1
Pickable_Dandelion;Misc;6.478027;-0.00050354;-3.731201;0;0.8746198;0;0.4848095;"";1;1;1
Pickable_Stone;Misc;-16.34656;-0.0004997253;-6.261963;-0.3578868;0.9213433;-0.01203909;0.1513233;"";1;1;1
Pickable_Branch;Misc;-7.151245;-0.0004997253;-16.98804;-0.01839635;-0.8959121;0.00339279;0.4438375;"";1;1;1
Pickable_Dandelion;Misc;-3.5625;-0.0004997253;-14.39063;0;0.08932915;0;0.9960021;"";1;1;1
wood_stack;Misc;5.589233;0.01782608;-7.320068;0;0.6343931;0;0.7730106;"";1;1;1
vines;Misc;-9.182617;0.02630234;-12.47803;-0.06218139;-0.7692882;-0.07576833;-0.6313385;"";1;1;1
vines;Misc;-9.391479;0.09180069;-12.77222;0;1;0;-4.371139E-08;"";1;1;1
Pickable_Stone;Misc;7.755005;0.1754036;-15.71704;-0.1260138;0.9155158;0.2212798;0.3114265;"";1;1;1
wood_wall_roof_upsidedown;BuildingWorkbench;-3.345703;0.1843605;-9.410156;0;0.9951847;0;0.09801701;"";1;1;1.05
vines;Misc;-2.220093;0.2163734;-5.686279;0.07576831;0.6313386;0.06218142;0.7692881;"";1;1;1
cauldron_ext5_mortarandpestle;Crafting;2.118164;0.3122597;-5.021484;0;0.6343935;0;0.7730103;"";1;1;1
wood_stack;Misc;-13.83813;0.424984;-13.15503;0;1;0;-4.371139E-08;"";1;1;1
wood_gate;BuildingWorkbench;-8.249634;0.4343605;-10.3855;0;0.6343935;0;0.7730103;"0";1;1;1
wood_stair;BuildingWorkbench;-3.540771;0.4343605;-8.429199;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_26;BuildingWorkbench;-3.345703;0.4343605;-9.409912;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-2.364868;0.4343605;-9.214844;0;0.7730105;0;-0.6343933;"";1;1;1
wood_gate;BuildingWorkbench;0.192627;0.4343605;-1.569092;0;0.0980171;0;-0.9951847;"0";1;1;1
fire_pit;Misc;2.926025;0.4343605;-9.353271;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-2.695068;0.4500084;-3.198486;0;0.6343931;0;0.7730106;"";1;1;1
vines;Misc;-1.966187;0.4500084;-1.834961;0;0.9807852;0;0.1950908;"";1;1;1
vines;Misc;-7.800171;0.5132484;-7.084473;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-5.838623;0.5132484;-6.694092;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-3.877075;0.5132484;-6.303955;0;0.9951847;0;0.09801701;"";1;1;1
piece_cauldron;Crafting;3.05249;0.6343575;-9.451172;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-9.130249;0.9343605;-8.521484;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-8.349854;0.9343605;-12.44458;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-7.756592;0.9343605;-7.738525;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-6.781128;0.9343605;-12.64233;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-5.795044;0.9343605;-7.348145;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;-5.307251;0.9343605;-9.800293;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-4.81958;0.9343605;-12.2522;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-3.833374;0.9343605;-6.958008;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.858032;0.9343605;-11.86206;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.064331;0.9343605;-3.037598;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.871826;0.9343605;-6.567871;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.674072;0.9343605;-4.999023;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;-1.18103;0.9343605;-2.352051;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-0.8963623;0.9343605;-11.47192;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.065186;0.9343605;-11.08154;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;0.9343605;-10.00317;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.761353;0.9343605;-1.766602;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.839722;0.9343605;-2.062012;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;0.9343605;-7.651367;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.026733;0.9343605;-10.69141;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.229858;0.9343605;-4.023682;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.619995;0.9343605;-5.985107;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.010132;0.9343605;-7.946777;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.400391;0.9343605;-9.908447;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-9.197021;0.991436;-12.52808;-0.06218139;-0.7692882;-0.07576833;-0.6313385;"";1;1;1
vines;Misc;-9.809937;1.130131;-12.77222;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_upsidedown;BuildingWorkbench;-1.384155;1.184361;-9.019775;0;0.9951847;0;0.09801701;"";1;1;1.05
vines;Misc;-9.775757;1.213428;-8.607666;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-9.046997;1.213428;-7.244141;0;0.9807853;0;0.1950901;"";1;1;1
wood_pole2;BuildingWorkbench;-9.425537;1.434361;-9.599854;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;-9.0354;1.434361;-11.56128;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;-8.054565;1.434361;-11.36621;0;0.6343935;0;0.7730103;"";1;1;1
wood_stair;BuildingWorkbench;-1.579224;1.434361;-8.039063;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_26;BuildingWorkbench;-1.384155;1.434361;-9.019775;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;1.17334;1.434361;-1.373779;0;0.7730105;0;-0.6343933;"";1;1;1
vines;Misc;-9.182617;1.497478;-12.1853;-0.06218139;-0.7692882;-0.07576833;-0.6313385;"";1;1;1
cauldron_ext4_pots;Crafting;-1.110229;1.580349;-5.270996;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-9.391479;1.591801;-12.77222;0;1;0;-4.371139E-08;"";1;1;1
cauldron_ext1_spice;Crafting;3.102783;1.622204;-6.204102;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-2.220093;1.687557;-5.393799;0.07576831;0.6313386;0.06218142;0.7692881;"";1;1;1
stone_wall_1x1;BuildingStonecutter;-9.032715;1.934361;-9.011963;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-8.737427;1.934361;-7.933594;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;-8.447388;1.934361;-11.95435;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-7.761963;1.934361;-12.8374;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-6.775757;1.934361;-7.543213;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-5.800415;1.934361;-12.44727;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_half;BuildingWorkbench;-5.307251;1.934361;-9.800293;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-4.814209;1.934361;-7.153076;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-3.838745;1.934361;-12.05713;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_half;BuildingWorkbench;-3.345703;1.934361;-9.410156;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.852661;1.934361;-6.762939;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.877197;1.934361;-11.66699;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.869141;1.934361;-4.018311;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.671387;1.934361;-2.449463;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.479004;1.934361;-5.97998;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;0.08435059;1.934361;-11.27661;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;1.934361;-10.00317;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.045898;1.934361;-10.88647;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.251709;1.934361;-1.669189;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;1.934361;-7.651611;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.03479;1.934361;-3.042725;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.424927;1.934361;-5.004395;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.815063;1.934361;-6.966064;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.007568;1.934361;-10.49634;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.205322;1.934361;-8.92749;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-2.695068;1.950008;-3.198486;0;0.6343931;0;0.7730106;"";1;1;1
vines;Misc;-1.966187;1.950008;-1.834961;0;0.9807852;0;0.1950908;"";1;1;1
vines;Misc;-7.800171;2.013248;-7.084473;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-5.838623;2.013248;-6.694092;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-3.877075;2.013248;-6.303955;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-1.915527;2.013248;-5.913818;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_roof_upsidedown;BuildingWorkbench;0.5773926;2.184361;-8.629639;0;0.9951847;0;0.09801701;"";1;1;1.05
vines;Misc;-2.644531;2.336811;-4.577881;0.07576831;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam;BuildingWorkbench;-9.230469;2.434361;-10.58057;0;0.7730105;0;-0.6343933;"";1;1;1
wood_stair;BuildingWorkbench;0.3823242;2.434361;-7.648926;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_26;BuildingWorkbench;0.5773926;2.434361;-8.629639;0;0.0980171;0;-0.9951847;"";1;1;1
vines;Misc;-9.197021;2.462612;-12.2356;-0.06218139;-0.7692882;-0.07576833;-0.6313385;"";1;1;1
vines;Misc;-9.809937;2.630131;-12.77222;0;1;0;-4.371139E-08;"";1;1;1
vines;Misc;-9.775757;2.713428;-8.607666;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-9.046997;2.713428;-7.244141;0;0.9807853;0;0.1950901;"";1;1;1
wood_beam;BuildingWorkbench;-9.677734;2.727253;-8.331787;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-9.287598;2.727253;-10.29321;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-8.897339;2.727253;-12.25488;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-8.89209;2.727253;-7.155762;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-6.93042;2.727253;-6.765625;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-4.968872;2.727253;-6.375488;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-3.007324;2.727253;-5.985352;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-2.611816;2.727253;-2.847656;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-2.22168;2.727253;-4.809326;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-1.82605;2.727253;-1.671875;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;0.135498;2.727253;-1.281738;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;2.097046;2.727253;-0.8916016;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;3.61731;2.727253;-1.907227;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;4.007446;2.727253;-3.868896;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;4.397705;2.727253;-5.830566;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;4.787842;2.727253;-7.791992;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.177979;2.727253;-9.753662;0;0.7730105;0;-0.6343933;"";1;1;1
vines;Misc;-9.246582;2.889896;-11.3689;0.0757683;0.6313386;0.06218141;0.7692881;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-9.130249;2.934361;-8.521484;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-8.73999;2.934361;-10.48315;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-8.349854;2.934361;-12.44458;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-7.756592;2.934361;-7.738525;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-6.781128;2.934361;-12.64233;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-5.795044;2.934361;-7.348145;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;-5.307251;2.934361;-9.800293;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-4.81958;2.934361;-12.2522;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-3.833374;2.934361;-6.958008;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;-3.345703;2.934361;-9.410156;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.858032;2.934361;-11.86206;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-2.064331;2.934361;-3.037598;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.871826;2.934361;-6.567871;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-1.674072;2.934361;-4.999023;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_half;BuildingWorkbench;-1.384155;2.934361;-9.02002;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-0.8963623;2.934361;-11.47192;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;-0.6906738;2.934361;-2.254395;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.065186;2.934361;-11.08154;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.270996;2.934361;-1.864258;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;2.934361;-10.00317;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.839722;2.934361;-2.062012;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;2.934361;-7.651611;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.026733;2.934361;-10.69141;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.229858;2.934361;-4.023682;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.619995;2.934361;-5.985107;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.010132;2.934361;-7.946777;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.400391;2.934361;-9.908447;0;0.6343935;0;0.7730103;"";1;1;1
sign;Furniture;3.609619;2.972599;1.931885;0;0.6343935;0;0.7730103;"...";1;1;1
sign;Furniture;3.519043;2.979332;1.930908;0;0.7730103;0;-0.6343935;"...";1;1;1
vines;Misc;-10.41138;3.026012;-11.6626;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam_1;BuildingWorkbench;-10.44971;3.080807;-7.764404;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-10.25464;3.080807;-8.745117;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-10.05957;3.080807;-9.72583;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-9.941772;3.080807;-7.00415;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-9.86438;3.080807;-10.70654;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-9.669312;3.080807;-11.6875;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-9.474243;3.080807;-12.66821;0.3333277;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-8.96106;3.080807;-6.809082;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-7.980225;3.080807;-6.614014;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-6.999512;3.080807;-6.418945;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-6.018677;3.080807;-6.223877;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-5.037842;3.080807;-6.028564;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.057129;3.080807;-5.833496;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.383789;3.080807;-2.280273;0.3333279;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.188721;3.080807;-3.26123;0.3333279;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.076294;3.080807;-5.638428;0.2958182;0.7141686;-0.2427717;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.993652;3.080807;-4.241943;0.3333279;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.875854;3.080807;-1.520264;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.798462;3.080807;-5.2229;0.3333279;0.676659;-0.6236125;-0.2052622;"";1;1;1
wood_beam_1;BuildingWorkbench;-1.895142;3.080807;-1.325195;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.9143066;3.080807;-1.130127;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;0.06652832;3.080807;-0.9348145;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;1.047241;3.080807;-0.7397461;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;2.028076;3.080807;-0.5446777;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;3.008789;3.080807;-0.3496094;0.2958183;0.7141684;-0.2427719;-0.5861031;"";1;1;1
wood_beam_1;BuildingWorkbench;3.769043;3.080807;-0.8574219;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;3.964111;3.080807;-1.838379;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;4.15918;3.080807;-2.819092;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;4.354248;3.080807;-3.799805;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;4.549316;3.080807;-4.780762;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;4.744385;3.080807;-5.761475;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;4.939575;3.080807;-6.742432;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;5.134644;3.080807;-7.723145;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;5.329712;3.080807;-8.703857;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;5.52478;3.080807;-9.684814;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
wood_beam_1;BuildingWorkbench;5.719849;3.080807;-10.66553;-0.676659;-0.3333278;0.2052623;0.6236125;"";1;1;1
vines;Misc;-3.042969;3.095348;-4.106934;0.1738765;-0.6575932;-0.2268212;-0.6970583;"";1;1;1
wood_wall_roof_45_upsidedown;BuildingWorkbench;-4.911743;3.184361;-6.662842;0;0.7730105;0;-0.6343933;"";1;1;1.05
vines;Misc;-3.155518;3.211704;-5.083496;0.1738765;-0.6575932;-0.2268212;-0.6970583;"";1;1;1
vines;Misc;-2.830566;3.352688;-2.516846;0;0.6343931;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;-4.15979;3.360485;-1.985596;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-3.769531;3.360485;-3.947266;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-4.169067;3.361477;-5.087646;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-3.383423;3.361477;-3.911621;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-3.821777;3.431324;-1.959717;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-3.036133;3.431324;-0.7836914;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-1.074585;3.431324;-0.3935547;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;0.8869629;3.431324;-0.003417969;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;2.848633;3.431324;0.3867188;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;3.634277;3.431324;1.562744;0;0.6343931;0;0.7730106;"";1;1;1
wood_beam;BuildingWorkbench;-10.79651;3.434361;-7.833252;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-10.79651;3.434361;-7.833252;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-10.40625;3.434361;-9.794678;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-10.40369;3.434361;-7.245361;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-10.2085;3.434361;-8.226074;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-10.11365;3.434361;-11.26611;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-10.01343;3.434361;-9.207031;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-10.01074;3.434361;-6.657471;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-9.821045;3.434361;-12.7373;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.818359;3.434361;-10.18774;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-9.625977;3.434361;-13.71802;0;0.7730105;0;-0.6343933;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.623291;3.434361;-11.16846;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.428223;3.434361;-12.14941;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.422852;3.434361;-7.050293;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.233154;3.434361;-13.13013;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.227783;3.434361;-8.031006;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-9.032715;3.434361;-9.011963;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.837524;3.434361;-9.992676;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.642456;3.434361;-10.97339;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.447388;3.434361;-11.95435;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.442017;3.434361;-6.855225;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.252319;3.434361;-12.93506;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-8.057251;3.434361;-13.91577;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;-8.049194;3.434361;-6.26709;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor;BuildingWorkbench;-7.854126;3.434361;-7.248047;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-7.463989;3.434361;-9.209473;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-7.461304;3.434361;-6.660156;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-7.271484;3.434361;-12.73999;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-7.076416;3.434361;-13.7207;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;-7.07373;3.434361;-11.17114;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-6.483154;3.434361;-9.014404;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-6.480469;3.434361;-6.465088;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-6.290771;3.434361;-12.54468;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-6.095703;3.434361;-13.52563;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;-6.087646;3.434361;-5.877197;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor;BuildingWorkbench;-5.892578;3.434361;-6.85791;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-5.69751;3.434361;-7.838623;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-5.499756;3.434361;-6.269775;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-5.309937;3.434361;-12.34961;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-5.307251;3.434361;-9.800293;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-5.114868;3.434361;-13.33057;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;-5.112183;3.434361;-10.78101;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.518921;3.434361;-6.074707;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.329224;3.434361;-12.15454;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.134033;3.434361;-13.1355;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;-3.93103;3.434361;-6.467773;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-3.735962;3.434361;-7.448486;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.538086;3.434361;-5.879639;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.348389;3.434361;-11.95947;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-3.345703;3.434361;-9.409912;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.337646;3.434361;-1.761475;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.15332;3.434361;-12.94043;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;-3.150635;3.434361;-10.39087;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.142578;3.434361;-2.742188;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-2.950195;3.434361;-6.272461;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.94751;3.434361;-3.7229;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-2.944824;3.434361;-1.173584;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.752441;3.434361;-4.703857;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.557373;3.434361;-5.68457;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.356934;3.434361;-1.566406;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.172485;3.434361;-12.74536;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-2.074951;3.434361;-13.2356;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor;BuildingWorkbench;-1.974731;3.434361;-11.17651;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-1.774292;3.434361;-7.05835;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-1.584595;3.434361;-13.13818;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor;BuildingWorkbench;-1.573853;3.434361;-2.939941;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-1.473633;3.434361;-0.8808594;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-1.384155;3.434361;-9.019775;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-1.376099;3.434361;-1.371338;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-1.191772;3.434361;-12.55005;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;-1.189087;3.434361;-10.00073;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-1.183716;3.434361;-4.901367;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-0.9940186;3.434361;-10.98145;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;-0.9886475;3.434361;-5.882324;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-0.9832764;3.434361;-0.7832031;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-0.6040039;3.434361;-12.94312;0;0.9951847;0;0.09801701;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-0.4929199;3.434361;-0.685791;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.3953857;3.434361;-1.176025;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.2109375;3.434361;-12.35498;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;0.3876953;3.434361;-2.549805;0;0.0980171;0;-0.9951847;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;0.487915;3.434361;-0.4907227;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.5854492;3.434361;-0.980957;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.7698975;3.434361;-12.15991;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;0.772583;3.434361;-9.610352;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;0.777832;3.434361;-4.51123;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;0.9676514;3.434361;-10.59131;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;0.9730225;3.434361;-5.491943;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;0.9782715;3.434361;-0.3930664;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;1.357666;3.434361;-12.55298;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.46875;3.434361;-0.2954102;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.566284;3.434361;-0.7858887;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.75061;3.434361;-11.96484;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;2.343872;3.434361;-7.258789;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;2.349243;3.434361;-2.159424;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor;BuildingWorkbench;2.544312;3.434361;-3.140381;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.546997;3.434361;-0.5908203;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.731445;3.434361;-11.76978;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor;BuildingWorkbench;2.93457;3.434361;-5.101807;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;2.939819;3.434361;-0.002929688;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;3.319214;3.434361;-12.1626;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.527832;3.434361;-0.395752;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.712158;3.434361;-11.57471;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.717529;3.434361;-6.475586;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.7229;3.434361;-1.376465;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.917969;3.434361;-2.357422;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.113037;3.434361;-3.338135;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;4.115723;3.434361;-0.7885742;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.308105;3.434361;-4.318848;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.503296;3.434361;-5.299805;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;4.505859;3.434361;-2.750244;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.692993;3.434361;-11.37964;0;0.9951847;0;0.09801725;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.698364;3.434361;-6.280518;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.893433;3.434361;-7.26123;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;4.896118;3.434361;-4.71167;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.088501;3.434361;-8.242188;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;5.280884;3.434361;-11.77246;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.283569;3.434361;-9.2229;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;5.286255;3.434361;-6.67334;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.478638;3.434361;-10.20361;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.673828;3.434361;-11.18457;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;5.676514;3.434361;-8.63501;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;6.06665;3.434361;-10.59644;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-1.966187;3.450008;-1.834961;0;0.9807852;0;0.1950908;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.064331;3.526318;-1.184082;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.083496;3.526318;-0.9890137;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.102783;3.526318;-0.7939453;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-1.121948;3.526318;-0.5986328;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.1411133;3.526318;-0.4035645;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;0.8395996;3.526318;-0.2084961;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;1.820435;3.526318;-0.01342773;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;2.801147;3.526318;0.1816406;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;3.781982;3.526318;0.376709;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;4.467529;3.526318;-0.5065918;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;4.857666;3.526318;-2.468018;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;5.247803;3.526318;-4.429688;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;5.638062;3.526318;-6.391357;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;6.028198;3.526318;-8.352783;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;6.418335;3.526318;-10.31445;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-3.346924;3.545483;-0.6896973;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.62744;3.562832;-10.35889;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
vines;Misc;-11.23108;3.611797;-8.015869;0.06930861;0.7037019;0.06930858;0.7037018;"";1;1;1
vines;Misc;-10.94861;3.758846;-8.744385;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.036133;3.931324;-0.7836914;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
wood_pole;BuildingWorkbench;-6.678223;3.934361;-8.033691;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole;BuildingWorkbench;-6.288086;3.934361;-9.995361;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole;BuildingWorkbench;-4.716675;3.934361;-7.643555;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole;BuildingWorkbench;-4.326538;3.934361;-9.605225;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.944824;3.934361;-1.173584;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
wood_pole;BuildingWorkbench;-2.755127;3.934361;-7.253418;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;-2.56543;3.934361;-13.33325;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-2.36499;3.934361;-9.215088;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;-0.7935791;3.934361;-6.863037;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole;BuildingWorkbench;-0.4033203;3.934361;-8.824707;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;3.934361;-10.00317;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.653076;3.934361;-11.47461;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743774;3.934361;-9.056885;0;0.4713968;0;-0.8819212;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;3.934361;-8.36792;0;0.4713968;0;-0.8819212;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;3.934361;-7.651611;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.221802;3.934361;-11.67212;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.403076;3.934361;-7.358887;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.990967;3.934361;-7.751709;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.18335;3.934361;-11.28198;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.381104;3.934361;-9.713379;0;0.7730105;0;-0.6343933;"";1;1;1
vines;Misc;-10.23718;3.945515;-12.28271;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam_1;BuildingWorkbench;2.887573;3.962757;0.3435059;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
wood_wall_roof_45_upsidedown;BuildingWorkbench;-2.828979;4.002842;-12.17554;0;0.6343935;0;0.7730103;"";1;1;1.05
vines;Misc;-4.072876;4.017979;-2.166016;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-2.53186;4.035168;-0.7854004;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.80151;4.114506;-9.446045;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
vines;Misc;-10.55835;4.141529;-10.66821;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
piece_dvergr_lantern;Furniture;2.887573;4.152756;0.3435059;0;0.6343939;0;0.77301;"";1;1;1
wood_wall_roof_45_upsidedown;BuildingWorkbench;-2.760376;4.184361;-12.35229;0;0.6343935;0;0.7730103;"";1;1;1.05
wood_pole2;BuildingWorkbench;-4.354858;4.360485;-1.004883;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;-5.149902;4.361477;-5.282715;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-4.258179;4.413624;-1.234619;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;-3.730713;4.41544;-0.8798828;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;-4.016968;4.431324;-0.9790039;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;3.829346;4.431324;0.5817871;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;-10.40625;4.434361;-9.794678;0;0.7730105;0;-0.6343933;"";1;1;1
woodwall;BuildingWorkbench;-10.01611;4.434361;-11.75635;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-9.815674;4.434361;-7.638184;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-8.645142;4.434361;-13.52295;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-7.854126;4.434361;-7.248047;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-6.683594;4.434361;-13.13281;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;-6.483154;4.434361;-9.014648;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-5.892578;4.434361;-6.85791;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-5.69751;4.434361;-7.838623;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-5.307251;4.434361;-9.800293;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-5.106812;4.434361;-5.681885;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-4.722046;4.434361;-12.74268;0;0.9951847;0;0.09801725;"";1;1;1
woodwall;BuildingWorkbench;-4.126099;4.434361;-5.486816;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-3.925659;4.434361;-1.368652;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-3.735962;4.434361;-7.448486;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;-3.730591;4.434361;-2.349365;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-3.345703;4.434361;-9.410156;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;-3.340332;4.434361;-4.311035;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;-3.145264;4.434361;-5.291748;0;0.9951847;0;0.09801701;"";1;1;1
woodwall;BuildingWorkbench;-2.944824;4.434361;-1.173584;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-2.760376;4.434361;-12.35229;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-2.074951;4.434361;-13.2356;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_45;BuildingWorkbench;-1.779663;4.434361;-12.15723;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-1.774292;4.434361;-7.05835;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-1.473633;4.434361;-0.8808594;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-1.384155;4.434361;-9.019775;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-0.9832764;4.434361;-0.7832031;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;-0.6037598;4.434361;-12.94287;0;0.9951847;0;0.09801701;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-0.4929199;4.434361;-0.685791;0;0.0980171;0;-0.9951847;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;-0.002441406;4.434361;-0.5881348;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-0.002441406;4.434361;-0.5881348;0;0.0980171;0;-0.9951847;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;0.487915;4.434361;-0.4907227;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;0.9782715;4.434361;-0.3930664;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;1.357788;4.434361;-12.55273;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_quarter;BuildingWorkbench;1.46875;4.434361;-0.2954102;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;2.939819;4.434361;-0.002929688;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;3.319336;4.434361;-12.1626;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;3.920654;4.434361;0.1921387;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;4.115723;4.434361;-0.7885742;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;4.505859;4.434361;-2.750244;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;4.896118;4.434361;-4.71167;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;5.280884;4.434361;-11.77246;0;0.9951847;0;0.09801701;"";1;1;1
woodwall;BuildingWorkbench;5.286255;4.434361;-6.67334;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;5.676392;4.434361;-8.63501;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;6.06665;4.434361;-10.59644;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;6.261719;4.434361;-11.57739;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-11.18994;4.451;-7.905273;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-10.01953;4.451;-13.79004;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;-0.05480957;4.462757;-0.2416992;0;0.0980171;0;-0.9951847;"";1;1;1
vines;Misc;-3.810791;4.464535;-0.9887695;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.41138;4.497189;-11.36987;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_pole2;BuildingWorkbench;6.613403;4.526318;-11.29517;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;4.207886;4.727253;0.2492676;0;0.6343935;0;0.7730103;"";1;1;1
piece_walltorch;Furniture;2.628906;4.811897;-6.99292;0;0.7730103;0;-0.6343935;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.036133;4.931324;-0.7836914;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.458008;4.934361;-10.49365;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743774;4.934361;-9.056885;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;4.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.240967;4.934361;-11.86743;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;4.934361;-7.651611;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.202637;4.934361;-11.47705;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.403076;4.934361;-7.358887;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.186035;4.934361;-8.732422;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.576294;4.934361;-10.69409;0;0.6343931;0;0.7730106;"";1;1;1
wood_beam_1;BuildingWorkbench;2.887573;4.962757;0.3435059;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
vines;Misc;-10.62744;5.034008;-10.06641;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam;BuildingWorkbench;-4.15979;5.360485;-1.985596;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-3.769531;5.360485;-3.947266;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-4.169067;5.361477;-5.087646;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.23718;5.416698;-11.99023;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.526489;5.431324;-0.8813477;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-10.40625;5.434361;-9.794678;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-10.01611;5.434361;-11.75635;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_roof;BuildingWorkbench;-4.911743;5.434361;-6.662842;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-4.126099;5.434361;-5.486816;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-4.028564;5.434361;-5.977295;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof;BuildingWorkbench;-3.93103;5.434361;-6.467529;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-3.63562;5.434361;-5.389404;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_26;BuildingWorkbench;-2.950195;5.434361;-6.272705;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;-2.565308;5.434361;-13.33301;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-2.074951;5.434361;-13.2356;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-2.016357;5.462757;-0.6318359;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-0.05480957;5.462757;-0.2416992;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;1.90686;5.462757;0.1484375;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;3.378052;5.462757;0.4411621;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-2.53186;5.535168;-0.7854004;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.55835;5.612713;-10.37573;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam;BuildingWorkbench;4.403076;5.727253;-0.7314453;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;4.793213;5.727253;-2.692871;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.18335;5.727253;-4.654541;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.573608;5.727253;-6.616211;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.963745;5.727253;-8.577881;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;6.353882;5.727253;-10.53931;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.131104;5.847935;-0.239502;0.2958184;0.7141685;-0.2427718;-0.586103;"";1;1;1
wood_beam_1;BuildingWorkbench;2.753662;5.847935;0.9311523;0.2958184;0.7141685;-0.2427718;-0.586103;"";1;1;1
vines;Misc;-3.730713;5.91544;-0.8798828;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.036133;5.931324;-0.7836914;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
wood_pole;BuildingWorkbench;-4.126099;5.934361;-5.486816;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_half;BuildingWorkbench;-3.730591;5.934361;-2.349365;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_half;BuildingWorkbench;-3.340332;5.934361;-4.311035;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole;BuildingWorkbench;-3.145264;5.934361;-5.291748;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_half;BuildingWorkbench;-2.944824;5.934361;-1.173584;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;-0.9832764;5.934361;-0.7832031;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;-0.6037598;5.934361;-12.94287;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_half;BuildingWorkbench;0.9782715;5.934361;-0.3930664;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;1.357788;5.934361;-12.55273;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;5.934361;-10.00317;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.653076;5.934361;-11.47437;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;5.934361;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;5.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
wood_wall_half;BuildingWorkbench;2.939819;5.934361;-0.002929688;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.221802;5.934361;-11.67212;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;3.319336;5.934361;-12.1626;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.422241;5.934361;-7.553955;0;0.09801733;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;4.115723;5.934361;-0.7885742;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_half;BuildingWorkbench;4.505859;5.934361;-2.750244;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_half;BuildingWorkbench;4.896118;5.934361;-4.71167;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.990967;5.934361;-7.751709;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.18335;5.934361;-11.28198;0;0.9951847;0;0.09801725;"";1;1;1
wood_wall_half;BuildingWorkbench;5.280884;5.934361;-11.77246;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_half;BuildingWorkbench;5.286255;5.934361;-6.67334;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.381226;5.934361;-9.713135;0;0.7730106;0;-0.6343931;"";1;1;1
wood_wall_half;BuildingWorkbench;5.676514;5.934361;-8.63501;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_half;BuildingWorkbench;6.06665;5.934361;-10.59644;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;2.887573;5.962757;0.3435059;0.5466011;0.5466009;-0.4485839;-0.4485837;"";1;1;1
vines;Misc;-1.849243;5.964535;-0.5986328;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-10.41138;5.968365;-11.07715;0.07576829;0.6313386;0.06218142;0.7692881;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.559692;6.080807;-1.494629;0.9194309;-0.3808406;0.09055559;-0.03750934;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.364624;6.080807;-2.475586;0.9194309;-0.3808406;0.09055559;-0.03750934;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.169434;6.080807;-3.456299;0.9194309;-0.3808406;0.09055559;-0.03750934;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.051758;6.080807;-0.7346191;0.2427719;-0.5861031;0.2958183;-0.7141684;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.974365;6.080807;-4.437012;0.9194309;-0.3808406;0.09055559;-0.03750934;"";1;1;1
wood_beam_1;BuildingWorkbench;3.794556;6.080807;0.8261719;0.2427719;-0.5861031;0.2958183;-0.7141684;"";1;1;1
wood_beam_1;BuildingWorkbench;4.554688;6.080807;0.3183594;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;4.944824;6.080807;-1.643311;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;5.335083;6.080807;-3.604736;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;5.72522;6.080807;-5.566406;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;6.115356;6.080807;-7.528076;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;6.505615;6.080807;-9.489746;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;6.895752;6.080807;-11.45117;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam;BuildingWorkbench;-4.180786;6.201488;-0.08789063;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.102539;6.201488;-0.3830566;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;-2.219238;6.201488;0.3024902;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-0.2576904;6.201488;0.692627;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;1.703857;6.201488;1.082764;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;2.782227;6.201488;0.7873535;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;3.665405;6.201488;1.4729;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;4.841309;6.201488;0.6872559;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.231445;6.201488;-1.274414;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;5.621704;6.201488;-3.23584;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;6.011841;6.201488;-5.19751;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;6.401978;6.201488;-7.15918;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam;BuildingWorkbench;6.792236;6.201488;-9.120605;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_1;BuildingWorkbench;7.084839;6.201488;-10.5918;0;0.7730105;0;-0.6343933;"";1;1;1
vines;Misc;-3.107544;6.247814;0.1196289;0;0.9951847;0;0.09801749;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-9.425537;6.434361;-9.599609;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-9.0354;6.434361;-11.56128;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-7.463867;6.434361;-9.209473;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-7.07373;6.434361;-11.17114;0;0.9951847;0;0.09801725;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-5.502319;6.434361;-8.819336;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_1;BuildingWorkbench;-5.199097;6.434361;-0.0925293;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-5.112183;6.434361;-10.78101;0;0.9951847;0;0.09801725;"";1;1;1
wood_beam;BuildingWorkbench;-4.906372;6.434361;-1.563721;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-4.521606;6.434361;-8.624512;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof;BuildingWorkbench;-4.521606;6.434361;-8.624268;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-4.516235;6.434361;-3.525146;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.51355;6.434361;-0.9758301;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.418701;6.434361;-4.015625;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.318481;6.434361;-1.956543;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-4.223633;6.434361;-4.996582;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.223633;6.434361;-4.996338;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-4.126099;6.434361;-5.486816;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-4.123413;6.434361;-2.937256;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-4.120728;6.434361;-0.3876953;0;0.0980171;0;-0.9951847;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.028564;6.434361;-5.977295;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.928345;6.434361;-3.918213;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-3.833496;6.434361;-6.958008;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.833374;6.434361;-6.958008;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.733276;6.434361;-4.898926;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof;BuildingWorkbench;-3.540771;6.434361;-8.429199;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-3.540771;6.434361;-8.429199;0;0.7730105;0;-0.6343933;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-3.532837;6.434361;-0.7805176;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.248169;6.434361;-9.900391;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-3.150635;6.434361;-10.39063;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;-3.045044;6.434361;-3.232666;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_26;BuildingWorkbench;-2.560059;6.434361;-8.234131;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-2.552002;6.434361;-0.5854492;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.264648;6.434361;-7.155762;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_45;BuildingWorkbench;-2.169922;6.434361;-10.1958;0;0.7730105;0;-0.6343933;"";1;1;1
wood_beam_1;BuildingWorkbench;-2.061646;6.434361;-0.4880371;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-1.584595;6.434361;-13.13794;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-1.571167;6.434361;-0.3903809;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-1.080811;6.434361;-0.2929688;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-0.6879883;6.434361;0.295166;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;-0.5904541;6.434361;-0.1953125;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.09997559;6.434361;-0.09765625;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.2928467;6.434361;0.4902344;0;0.0980171;0;-0.9951847;"";1;1;1
wood_floor_1x1;BuildingWorkbench;0.3903809;6.434361;-0.0002441406;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;0.8807373;6.434361;0.09741211;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;1.371094;6.434361;0.1948242;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_1;BuildingWorkbench;1.861572;6.434361;0.2924805;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;2.351929;6.434361;0.3898926;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;3.332764;6.434361;0.5849609;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;3.725586;6.434361;1.173096;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.313477;6.434361;0.7802734;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.508545;6.434361;-0.2006836;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.703735;6.434361;-1.181396;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;4.898804;6.434361;-2.162109;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.093872;6.434361;-3.143066;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.28894;6.434361;-4.123779;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.484009;6.434361;-5.104492;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.679077;6.434361;-6.085449;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;5.874268;6.434361;-7.066162;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;6.069336;6.434361;-8.046875;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;6.261719;6.434361;-11.57739;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;6.261719;6.434361;-11.57739;0;0.9951847;0;0.09801701;"";1;1;1
wood_floor_1x1;BuildingWorkbench;6.264404;6.434361;-9.027832;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;6.459473;6.434361;-10.00854;0;0.6343935;0;0.7730103;"";1;1;1
wood_floor_1x1;BuildingWorkbench;6.654541;6.434361;-10.9895;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-10.7998;6.451;-9.866943;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-10.40967;6.451;-11.82837;0;0.7730105;0;-0.6343933;"";1;1;1
vines;Misc;-3.904907;6.69878;0.2668457;0;0.9951847;0;0.09801749;"";1;1;1
vines;Misc;-2.981201;6.741589;0.1447754;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-1.019653;6.741589;0.5349121;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-4.146606;6.901165;-0.08691406;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-2.184937;6.901165;0.3032227;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.458008;6.934361;-10.49365;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;6.934361;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;6.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.241089;6.934361;-11.86719;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;6.934361;-7.651611;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.202637;6.934361;-11.47705;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.403076;6.934361;-7.358887;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.186035;6.934361;-8.732422;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.576294;6.934361;-10.69385;0;0.7730106;0;-0.6343931;"";1;1;1
piece_brazierceiling01;Furniture;0.9676514;7.010956;-4.523926;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.104126;7.162045;-8.549805;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;6.494385;7.162045;-10.51147;0;0.6343935;0;0.7730103;"";1;1;1
vines;Misc;0.524292;7.216877;0.842041;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.7633057;7.409412;0.6879883;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_1;BuildingWorkbench;0.2175293;7.409412;0.8830566;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-9.230469;7.434361;-10.58081;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-7.268921;7.434361;-10.19043;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-5.307251;7.434361;-9.800293;0;0.0980171;0;-0.9951847;"";1;1;1
wood_pole2;BuildingWorkbench;-4.516235;7.434361;-3.525391;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.418701;7.434361;-4.015625;0;0.6343935;0;0.7730103;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;-4.321167;7.434361;-4.506104;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;-4.315796;7.434361;0.5930176;0;0.0980171;0;-0.9951847;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.223633;7.434361;-4.996338;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;-4.126099;7.434361;-5.486816;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-4.120728;7.434361;-0.3876953;0;0.7730105;0;-0.6343933;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-4.028564;7.434361;-5.977295;0;0.6343935;0;0.7730103;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;-3.93103;7.434361;-6.467773;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-3.833374;7.434361;-6.958008;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole2;BuildingWorkbench;-3.73584;7.434361;-7.448486;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-3.730591;7.434361;-2.349365;0;0.7730105;0;-0.6343933;"";1;1;1
woodwall;BuildingWorkbench;-3.535522;7.434361;-3.330322;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-3.345703;7.434361;-9.410156;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;-2.755127;7.434361;-7.253418;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-2.560059;7.434361;-8.234131;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;-2.554688;7.434361;-3.135254;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-2.1698;7.434361;-10.1958;0;0.7730105;0;-0.6343933;"";1;1;1
woodwall;BuildingWorkbench;-2.15918;7.434361;0.002441406;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-1.779663;7.434361;-12.15723;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;-1.774292;7.434361;-7.058105;0;0.9951847;0;0.09801701;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-0.6879883;7.434361;0.295166;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-0.1976318;7.434361;0.3925781;0;0.9951847;0;0.09801701;"";1;1;1
woodwall;BuildingWorkbench;0.3770752;7.434361;-12.7478;0;0.9951847;0;0.09801701;"";1;1;1
woodwall;BuildingWorkbench;1.764038;7.434361;0.7827148;0;0.0980171;0;-0.9951847;"";1;1;1
woodwall;BuildingWorkbench;2.338623;7.434361;-12.35767;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_45;BuildingWorkbench;3.530518;7.434361;2.153809;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.725586;7.434361;1.173096;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.115723;7.434361;-0.7885742;0;0.6343935;0;0.7730103;"";1;1;1
woodwall;BuildingWorkbench;4.300171;7.434361;-11.96753;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.505981;7.434361;-2.750244;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;4.896118;7.434361;-4.71167;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;5.286255;7.434361;-6.67334;0;0.6343935;0;0.7730103;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;0.005493164;7.727253;0.4331055;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-3.107544;7.747814;0.1196289;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-1.841431;7.771511;0.371582;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-1.253662;7.909412;0.590332;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;0.7078857;7.909412;0.9804688;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-1.178345;7.934361;0.1975098;0;0.6343935;0;0.7730103;"";1;1;1
wood_pole;BuildingWorkbench;0.7832031;7.934361;0.5876465;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;7.934361;-10.00317;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.653076;7.934361;-11.47437;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;7.934361;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;7.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.221802;7.934361;-11.67212;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.422241;7.934361;-7.553955;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.990967;7.934361;-7.751465;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.183472;7.934361;-11.28198;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.381226;7.934361;-9.713135;0;0.7730106;0;-0.6343931;"";1;1;1
vines;Misc;-1.943359;8.19878;0.6572266;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-2.184937;8.401165;0.3032227;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;-0.2729492;8.409412;0.7854004;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-4.321167;8.434361;-4.506104;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-4.321167;8.434361;-4.506104;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam;BuildingWorkbench;-3.93103;8.434361;-6.467529;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-3.93103;8.434361;-6.467529;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-2.15918;8.434361;0.002441406;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_icorner_45;BuildingWorkbench;-1.378784;8.434361;-3.920898;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_icorner_45;BuildingWorkbench;-0.9886475;8.434361;-5.882324;0;0.9951847;0;0.09801701;"";1;1;1
crystal_wall_1x1;BuildingStonecutter;-0.6879883;8.434361;0.295166;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole2;BuildingWorkbench;-0.1976318;8.434361;0.3925781;0;0.0980171;0;-0.9951847;"";1;1;1
piece_dvergr_metal_wall_2x2;BuildingStonecutter;-0.1976318;8.434361;0.3925781;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;0.3770752;8.434361;-12.7478;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;1.764038;8.434361;0.7827148;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;4.300171;8.434361;-11.96753;0;0.9951847;0;0.09801701;"";1;1;1
wood_pole;BuildingWorkbench;-0.9069824;8.762966;0.6594238;0.3808407;0.9194308;0.03750958;0.090556;"";1;1;1
wood_pole;BuildingWorkbench;0.361084;8.762966;0.9116211;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_wall_quarter;BuildingWorkbench;-0.831665;8.787914;0.2666016;0.03750945;0.09055576;-0.3808407;-0.9194308;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.831665;8.787914;0.2666016;0.03750939;0.09055578;-0.3808407;-0.9194308;"";1;1;1
wood_beam_1;BuildingWorkbench;0.4364014;8.787914;0.5187988;0.03750945;-0.09055576;-0.3808408;0.9194308;"";1;1;1
wood_wall_quarter;BuildingWorkbench;0.4364014;8.787914;0.5187988;0.03750939;-0.09055578;-0.3808408;0.9194308;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.458008;8.934361;-10.49365;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;8.934361;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;8.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.241089;8.934361;-11.86719;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_half;BuildingWorkbench;2.338623;8.934361;-12.35767;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;8.934361;-7.651367;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.202637;8.934361;-11.47705;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.403076;8.934361;-7.358643;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.186035;8.934361;-8.732422;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.576294;8.934361;-10.69385;0;0.7730106;0;-0.6343931;"";1;1;1
wood_pole;BuildingWorkbench;-0.6196289;9.055859;0.7165527;0.3808407;0.9194308;0.03750958;0.090556;"";1;1;1
wood_pole;BuildingWorkbench;0.07385254;9.055859;0.8544922;0.3808407;-0.9194308;0.03750958;-0.090556;"";1;1;1
wood_beam_1;BuildingWorkbench;-0.5443115;9.080807;0.3237305;0.03750945;0.09055576;-0.3808407;-0.9194308;"";1;1;1
wood_beam_1;BuildingWorkbench;0.1491699;9.080807;0.4616699;0.03750945;-0.09055576;-0.3808408;0.9194308;"";1;1;1
vines;Misc;-1.145996;9.24781;0.5097656;0;0.9951847;0;0.09801701;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;-1.158569;9.312943;0.2062988;0;0.0980171;0;-0.9951847;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;0.8029785;9.312943;0.5964355;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-3.340332;9.434361;-4.311035;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-2.950195;9.434361;-6.272461;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam_45;BuildingWorkbench;-2.354248;9.434361;0.9833984;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-2.15918;9.434361;0.002441406;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-1.768921;9.434361;-1.959229;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-0.5983887;9.434361;-7.843994;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;-0.208252;9.434361;-9.80542;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_45;BuildingWorkbench;0.1818848;9.434361;-11.76709;0;0.7730105;0;-0.6343933;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;1.357788;9.434361;-12.55273;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_45;BuildingWorkbench;1.568848;9.434361;1.763672;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_45;BuildingWorkbench;1.764038;9.434361;0.782959;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.154175;9.434361;-1.178711;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.544312;9.434361;-3.140381;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;2.93457;9.434361;-5.101807;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_45;BuildingWorkbench;3.129639;9.434361;-6.082764;0;0.6343935;0;0.7730103;"";1;1;1
wood_wall_roof_45;BuildingWorkbench;3.319336;9.434361;-12.1626;0;0.9951847;0;0.09801701;"";1;1;1
vines;Misc;-1.156494;9.483791;0.8137207;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;9.934361;-10.00317;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.653076;9.934361;-11.47437;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;9.934361;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;9.934361;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.221802;9.934361;-11.67212;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.422241;9.934361;-7.553711;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.990967;9.934361;-7.751465;0;0.6343931;0;0.7730106;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.183472;9.934361;-11.28198;0;0.09801733;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.381226;9.934361;-9.713135;0;0.7730105;0;-0.6343933;"";1;1;1
wood_pole2;BuildingWorkbench;0.9936523;9.934956;-4.462891;0;0.9951847;0;0.09801701;"";1;1;1
wood_beam;BuildingWorkbench;-3.145264;10.43436;-5.291748;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam_45;BuildingWorkbench;-1.373413;10.43436;1.178467;0;0.0980171;0;-0.9951847;"";1;1;1
wood_beam;BuildingWorkbench;-1.183716;10.43436;-4.901367;0;0.0980171;0;-0.9951847;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;-0.1975098;10.43436;0.3925781;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;0.192627;10.43436;-1.568848;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;0.5827637;10.43436;-3.530762;0;0.6343935;0;0.7730103;"";1;1;1
wood_beam_45;BuildingWorkbench;0.5881348;10.43436;1.568604;0;0.9951847;0;0.09801701;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;0.9730225;10.43436;-5.491943;0;0.6343935;0;0.7730103;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;1.363159;10.43436;-7.453857;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;1.753174;10.43436;-9.415527;0;0.7730105;0;-0.6343933;"";1;1;1
darkwood_roof_top_45;BuildingWorkbench;2.143555;10.43436;-11.37671;0;0.7730105;0;-0.6343933;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.647461;10.88067;-11.44629;0.2990511;-0.5594851;0.3643946;-0.6817342;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.628296;10.88067;-11.25122;0.2990511;-0.5594851;0.3643946;-0.6817342;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;10.93436;-10.00317;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.555542;10.93436;-10.98389;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;10.93436;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;10.93436;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;10.93436;-7.651367;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.403076;10.93436;-7.358643;0;0.9951847;0;0.09801725;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.186035;10.93436;-8.732422;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_1x1;BuildingStonecutter;5.47876;10.93436;-10.20361;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.620239;10.98805;-11.1123;0.2990511;-0.5594851;0.3643946;-0.6817342;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.601074;10.98805;-10.91724;0.2990511;-0.5594851;0.3643946;-0.6817342;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.581909;10.98805;-10.72217;0.2990511;-0.5594851;0.3643946;-0.6817342;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;11.93436;-10.00317;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.743896;11.93436;-9.056641;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.045898;11.93436;-10.88647;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;11.93436;-8.36792;0;0.471397;0;-0.8819211;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.422241;11.93436;-7.553711;0;0.9951847;0;0.09801749;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.007568;11.93436;-10.49634;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.990967;11.93436;-7.751709;0;0.7730106;0;-0.6343931;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.381226;11.93436;-9.713135;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.458008;12.93436;-10.49365;0;0.6343935;0;0.7730103;"";1;1;1
stone_wall_2x1;BuildingStonecutter;1.648438;12.93436;-9.199463;0;0.8819213;0;0.4713967;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.481812;12.93436;-7.952148;0;0.8819213;0;0.4713967;"";1;1;1
stone_wall_1x1;BuildingStonecutter;2.931885;12.93436;-7.651367;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.026733;12.93436;-10.69141;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;3.91272;12.93436;-7.456299;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_1x1;BuildingStonecutter;4.497925;12.93436;-10.39868;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.431152;12.98805;-7.353271;0.4691268;0.8776746;0.04620497;0.08644339;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.626343;12.98805;-8.333984;0.4691268;0.8776746;0.04620497;0.08644339;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.821411;12.98805;-9.314697;0.4691268;0.8776746;0.04620497;0.08644339;"";1;1;1
stone_wall_2x1;BuildingStonecutter;5.016479;12.98805;-10.29541;0.4691268;0.8776746;0.04620497;0.08644339;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.360474;13.93436;-10.00317;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_1x1;BuildingStonecutter;1.370728;13.93436;-9.615234;0;0.290285;0;0.9569402;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.045898;13.93436;-10.88647;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;2.204102;13.93436;-8.367676;0;0.8819213;0;0.4713967;"";1;1;1
stone_wall_2x1;BuildingStonecutter;3.422241;13.93436;-7.553711;0;0.9951847;0;0.09801701;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.007568;13.93436;-10.49634;0;0.0980171;0;-0.9951847;"";1;1;1
stone_wall_2x1;BuildingStonecutter;4.205322;13.93436;-8.92749;0;0.7730105;0;-0.6343933;"";1;1;1
